N = 20 , m = 14 
Design of 20 runs for 1 B-factors and 13 O-factors:
2 - - - - - - - - - - - - - 
2 - - - - - - + + + + + + - 
2 - - - + + + - - - + + + + 
2 - - + - + + - + + - - - + 
0 - - + + + + + - - - - + - 
2 - + + + + + + + + + + - - 
0 - + - - - + + - + - + + + 
0 - + - - + - + + - + - - + 
0 - + + + - - - - + + - - - 
0 - + + + - - - + - - + + + 
2 + - + + - - + - + - + - + 
0 + - - + - + - + + + - + - 
0 + - - + + - + + - - + - - 
0 + - + - - + - + - + + - + 
0 + - + - + - + - + + - + + 
2 + + - + - + + - - + - - + 
2 + + - + + - - + + - - + + 
2 + + + - - + + + - - - + - 
2 + + + - + - - - - + + + - 
0 + + - - + + - - + - + - - 
The pi-vector (pi_2,...,pi_m) = ( 75.88, 288.96, 902.64, 1939.12, 2990.84, 3577.6, 3308.96, 2308.88, 1208.28, 452.16, 113.52, 20.88, 1.48 )

Design of 20 runs for 2 B-factors and 12 O-factors:
2 0 - - - - - - - - - - - - 
0 2 - - - - - - - + + + - + 
2 0 - - - + + + + - - + - + 
0 2 - - + - + + + - + - - - 
2 0 - + + + - - + + + + - - 
0 2 - - + + - - + + - - + + 
0 0 - + - - + + - + - - + - 
2 2 - + - - + + + + + + + + 
2 0 - + + + - + - - + - + + 
0 2 - + + + + - - - - + + - 
0 0 + - + + + + - + + - - + 
0 2 + + - + - + - - + + - - 
2 2 + + - + + - - + - - - + 
2 2 + + + - - + + + - - - - 
0 0 + + + - + - + - - + - + 
0 0 + - - + - + + + - + + - 
2 2 + - - + + - + - + - + - 
2 2 + - + - - + - - - + + + 
2 0 + - + - + - - + + + + - 
0 0 + + - - - - + - + - + + 
The pi-vector (pi_2,...,pi_m) = ( 88.88, 352.8, 1139.04, 2588.88, 4260.56, 5337.6, 5129.6, 3770, 2066.96, 800.48, 214.56, 38.64, 2.8 )

Design of 20 runs for 3 B-factors and 11 O-factors:
0 0 0 - - - - - - - - - - - 
0 0 0 - - - - + + + - - + + 
2 0 2 - + + + - + + - - - - 
0 0 2 + + + + + - - - - - + 
2 2 0 + - + + + - + - - + - 
2 0 0 + + - + - + - + - + + 
0 2 2 - - + + - - + + - + + 
2 2 0 - + + - + + - + - + - 
0 2 2 + + - - - + + + - - - 
2 2 2 + - - - + - - + - - + 
2 0 2 + + - - + - + - + + - 
0 2 2 - + - + + + - - + + + 
2 2 0 - + + - - - - - + - + 
0 2 2 + - + - - + - - + + - 
2 2 0 + - - + - + + - + - + 
2 0 2 - - - + - - - + + + - 
2 0 2 - - + - + + + + + - + 
0 0 0 + - + + + + - + + - - 
0 0 0 + + + - - - + + + + + 
0 2 0 - + - + + - + + + - - 
The pi-vector (pi_2,...,pi_m) = ( 101.88, 425.36, 1384.36, 3271.6, 5398, 6780, 6410.32, 4524.88, 2396.12, 863.12, 220.04, 34, 2.24 )

Design of 20 runs for 4 B-factors and 10 O-factors:
2 2 0 2 - - - - - - - - - - 
2 2 0 0 - - - + + + - + + - 
2 0 0 2 - + + - - + - + + + 
2 0 2 2 - - + + + + - - - + 
0 2 2 0 - + + + - - - - + - 
2 2 2 0 - + + - + - + + - - 
0 0 0 0 - - - - - - + - + + 
0 0 0 0 - - + + + - + + - + 
0 0 2 2 - + - + - + + + - - 
0 2 2 2 - + - - + + + - + + 
2 0 2 0 + + - + - - - + + + 
0 0 0 2 + + - - + - - + - - 
0 2 0 0 + + - + + + - - - + 
0 0 2 0 + - + - - + - - - - 
0 2 2 2 + - + - + - - + + + 
2 0 0 0 + + + - + + + - + - 
2 2 0 2 + + + + - - + - - + 
2 0 2 2 + - - + + - + - + - 
2 2 2 0 + - - - - + + + - + 
0 2 0 2 + - + + - + + + + - 
The pi-vector (pi_2,...,pi_m) = ( 114.88, 510.88, 1711.84, 4240.8, 7218.24, 9269.76, 8730.88, 5992.24, 3033.6, 954.08, 192.8, 20.48, 0 )

Design of 20 runs for 5 B-factors and 9 O-factors:
2 2 2 2 0 - - - - - - - - - 
0 2 2 2 0 - - + + - - + + + 
2 2 0 2 0 + + - + + - + - + 
2 2 0 2 2 + + + + - - - + - 
0 0 2 2 2 - + + - + - + - - 
0 2 2 0 2 - + - - + - - + + 
0 0 0 0 0 + - - - - - + - - 
0 0 0 0 0 + + + - - - - + + 
2 0 0 0 2 - - + + + - - - + 
2 0 2 0 2 + - - + + - + + - 
0 2 0 2 2 + - + - + + + - + 
2 0 0 2 0 - - - - + + - + + 
0 0 2 2 0 + - + + + + - + - 
0 0 0 2 2 - + - + - + - - - 
2 0 2 2 2 + + - - - + + + + 
0 2 0 0 0 - + - + + + + + - 
2 2 2 0 0 + + + - + + - - - 
2 2 0 0 2 - - + - - + + + - 
0 2 2 0 2 + - - + - + - - + 
2 0 2 0 0 - + + + - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 127.88, 608.96, 2083.52, 5289.6, 9415.44, 12328.16, 11906.88, 8378.96, 4242.6, 1416.16, 286.4, 26.88, 0 )

Design of 20 runs for 6 B-factors and 8 O-factors:
2 2 0 2 2 0 - - - - - - - - 
2 2 0 0 0 0 - - - + - + + + 
2 0 2 2 0 0 - - + - + + - + 
2 0 0 0 2 2 - - + - + - + - 
0 0 2 2 2 2 - - + + - + - - 
2 0 2 0 0 2 + - + + - - + + 
0 0 0 0 0 0 + - - + + - - - 
0 2 0 2 2 0 + - + + + + + + 
0 2 2 0 2 2 + - - - - + - + 
0 2 2 2 0 2 + - - - + - + - 
2 2 2 0 0 2 - + - + + + - - 
0 0 2 0 2 0 - + - - - - + + 
0 2 2 2 0 0 - + + + - - + - 
0 0 0 2 0 2 - + - - + + + + 
0 2 0 0 2 2 - + + + + - - + 
2 0 2 2 2 0 + + - + + - - + 
2 2 2 0 2 0 + + + - + + + - 
2 0 0 2 2 2 + + - + - + + - 
2 2 0 2 0 2 + + + - - - - + 
0 0 0 0 0 0 + + + - - + - - 
The pi-vector (pi_2,...,pi_m) = ( 140.88, 717.12, 2479.36, 6231.2, 11027.68, 13712.32, 12117.76, 7489.84, 3058.64, 740.48, 80.64, 0, 0 )

Design of 20 runs for 7 B-factors and 7 O-factors:
0 2 2 0 2 0 0 - - - - - - - 
0 2 0 2 2 2 0 - - - + + - + 
2 0 2 0 2 2 0 - - + + + + - 
2 0 2 2 2 0 0 - + + - + - + 
0 0 0 0 0 0 0 - + - + - + + 
0 0 0 2 2 2 2 - + - - - + - 
2 2 0 0 0 0 2 - - + + - - - 
2 0 0 2 0 2 2 - - + - - - + 
0 2 2 0 0 2 2 - + + - + + + 
2 2 2 2 0 0 2 - + - + + + - 
2 2 0 0 2 2 0 + + + + - + + 
0 2 2 2 0 2 0 + - + - - + - 
2 2 0 2 0 0 0 + - - - + + + 
0 0 0 0 0 0 0 + + + - + - - 
2 0 2 2 0 2 0 + + - + - - - 
0 0 0 2 2 0 2 + - + + + + - 
2 0 2 0 2 0 2 + - - - - + + 
0 2 2 2 2 0 2 + + + + - - + 
2 2 0 0 2 2 2 + + - - + - - 
0 0 2 0 0 2 2 + - - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 153.88, 833.68, 2967.96, 7573.92, 13656.68, 17306.48, 15517.48, 9702.32, 4000.96, 974.08, 107.52, 0, 0 )

Design of 20 runs for 8 B-factors and 6 O-factors:
0 2 2 0 0 2 2 2 - - - - - - 
0 2 0 2 0 0 2 2 - + + - - - 
0 0 2 2 2 0 2 2 + - - + + - 
0 0 0 0 2 2 2 2 + + - + - + 
0 2 0 2 2 0 2 0 + - + - + + 
0 0 2 2 2 2 0 2 - + + - + + 
0 2 2 0 2 2 0 0 + + + + - - 
0 0 0 0 0 0 0 0 + + - - + - 
0 0 0 0 0 0 0 0 - - + + - + 
0 2 2 2 0 2 0 0 - - - + + + 
2 0 2 0 0 0 2 2 - + + + + + 
2 0 0 2 2 2 2 0 - - + + - - 
2 0 2 0 0 2 2 0 + - + - + - 
2 2 2 2 0 0 2 0 + + - + - + 
2 2 0 0 2 2 2 0 - + - - + + 
2 2 0 0 2 0 0 2 - - - + + - 
2 2 0 2 0 2 0 2 + + + + + - 
2 2 2 0 2 0 0 2 + - + - - + 
2 0 0 2 0 2 0 2 + - - - - + 
2 0 2 2 2 0 0 0 - + - - - - 
The pi-vector (pi_2,...,pi_m) = ( 166.88, 955.68, 3450.24, 8677.04, 15098.08, 17805.12, 14124.16, 7263.36, 2163.2, 286.72, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 5 O-factors:
0 0 2 0 2 0 2 2 2 - - - - - 
0 0 2 0 0 2 2 0 2 - + + - - 
0 0 2 2 2 0 2 2 0 + + + + + 
0 0 0 2 0 2 2 2 0 + - - + - 
0 2 0 0 2 2 2 0 0 - - + + + 
0 0 0 0 0 0 0 0 0 + + - - + 
0 2 2 2 2 2 0 0 0 - + - + - 
0 2 2 0 0 0 0 2 2 + - + + + 
0 2 0 2 2 0 0 0 2 + + + - - 
0 2 0 2 0 2 0 2 2 - - - - + 
2 0 0 2 2 2 2 0 2 + - + - + 
2 2 2 2 0 0 2 0 0 + - - - - 
2 2 2 0 0 2 2 0 2 + + - + + 
2 2 0 2 0 0 2 2 2 - + + + - 
2 2 0 0 2 0 2 2 0 - + - - + 
2 0 2 2 0 2 0 2 0 - + + - + 
2 0 2 2 2 0 0 0 2 - - - + + 
2 0 0 0 0 0 0 0 0 - - + + - 
2 0 0 0 2 2 0 2 2 + + - + - 
2 2 2 0 2 2 0 2 0 + - + - - 
The pi-vector (pi_2,...,pi_m) = ( 179.88, 1103.36, 4252.88, 11354.64, 21115.08, 26817.92, 22927.36, 12618.24, 4049.92, 573.44, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 4 O-factors:
0 2 2 2 0 0 2 2 2 0 - - - - 
0 2 2 2 2 0 2 0 0 0 + - + + 
0 0 0 0 0 0 2 2 2 2 + - - + 
0 2 0 0 0 2 2 0 0 2 - - + - 
2 0 2 0 2 2 2 0 2 2 + - - - 
0 0 2 0 2 2 2 2 0 2 - + + + 
2 2 0 0 2 0 2 2 2 0 + + + + 
2 2 0 2 2 0 2 0 0 2 - + - - 
2 0 2 2 0 2 2 0 2 0 - + + + 
2 0 0 2 0 2 2 2 0 0 + + - - 
0 0 0 2 2 2 0 2 2 0 - - + - 
2 0 2 0 0 0 0 0 0 0 + - + - 
2 0 2 2 2 0 0 2 0 2 - - - + 
2 2 0 0 2 2 0 0 2 0 - - - + 
2 2 0 2 0 2 0 2 0 2 + - + + 
0 0 0 0 0 0 0 0 0 0 - + - + 
0 0 0 2 2 0 0 0 2 2 + + + - 
0 2 2 0 2 2 0 2 0 0 + + - - 
0 2 2 2 0 2 0 0 2 2 + + - + 
2 2 2 0 0 0 0 2 2 2 - + + - 
The pi-vector (pi_2,...,pi_m) = ( 192.88, 1255.84, 5098.4, 14133.36, 26980.08, 34713.28, 29306.88, 15482.88, 4587.52, 573.44, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 3 O-factors:
2 2 0 2 0 2 2 0 2 0 2 - - - 
2 2 0 0 2 0 0 2 2 0 2 - - + 
2 2 0 2 0 0 0 2 0 2 0 - + - 
2 2 2 2 2 2 0 0 0 2 0 - - + 
2 2 2 0 2 0 2 0 2 0 0 + + - 
2 0 2 0 0 2 2 2 2 0 0 - + + 
2 0 0 0 0 0 2 0 0 2 2 + - - 
2 0 0 0 2 2 2 2 0 2 0 + - + 
2 0 2 2 2 2 0 2 0 0 2 + + - 
2 0 2 2 0 0 0 0 2 2 2 + + + 
0 2 2 0 2 0 2 2 0 2 2 - + - 
0 2 0 2 0 2 2 2 0 0 2 + + + 
0 2 0 0 2 2 0 0 2 2 2 + + + 
0 2 2 0 0 2 0 0 0 0 0 + - - 
0 2 2 2 0 0 2 2 2 2 0 + - + 
0 0 0 0 0 0 0 0 0 0 0 - + + 
0 0 0 2 2 2 2 0 2 2 0 - + - 
0 0 2 2 2 0 2 0 0 0 2 - - + 
0 0 2 0 0 2 0 2 2 2 2 - - - 
0 0 0 2 2 0 0 2 2 0 0 + - - 
The pi-vector (pi_2,...,pi_m) = ( 205.88, 1418.8, 6017.64, 17138.96, 33059.2, 42007.04, 33285.12, 14909.44, 2867.2, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 2 O-factors:
2 2 0 2 0 2 0 0 2 2 2 0 - - 
2 2 0 2 0 0 2 2 0 2 0 2 - - 
2 2 0 0 2 2 0 0 0 2 2 2 + + 
2 2 0 0 2 2 2 2 2 0 0 0 - + 
2 2 2 2 0 0 0 0 0 0 0 0 + + 
2 0 0 2 0 0 2 2 2 0 2 2 + + 
2 0 2 0 2 0 0 2 2 2 2 0 - - 
2 0 2 0 2 0 2 0 0 2 0 2 - + 
2 0 2 2 2 2 0 0 2 0 0 2 + - 
2 0 2 0 0 2 2 2 0 0 2 0 + - 
0 2 0 0 2 0 0 2 2 0 0 2 + - 
0 2 2 2 2 2 2 2 0 2 0 0 + - 
0 2 2 0 0 0 2 0 2 2 2 2 + - 
0 2 2 2 2 0 2 0 2 0 2 0 - + 
0 2 2 0 0 2 0 2 0 0 2 2 - + 
0 0 0 2 2 0 0 2 0 2 2 0 + + 
0 0 0 0 0 2 2 0 2 2 0 0 + + 
0 0 0 2 2 2 2 0 0 0 2 2 - - 
0 0 0 0 0 0 0 0 0 0 0 0 - - 
0 0 2 2 0 2 0 2 2 2 0 2 - + 
The pi-vector (pi_2,...,pi_m) = ( 218.88, 1589.76, 7003.36, 20448.64, 39902.72, 50063.36, 37560.32, 14909.44, 2293.76, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 1 O-factors:
0 2 2 0 0 0 0 2 2 2 0 2 2 - 
0 2 2 0 0 0 2 0 0 0 2 2 2 + 
0 2 2 2 2 2 0 2 0 0 0 0 2 - 
0 2 0 2 2 2 0 0 2 2 2 2 2 + 
0 2 0 0 2 2 2 2 2 0 2 0 0 - 
0 0 0 0 2 2 2 0 0 2 0 0 2 + 
0 0 2 2 0 2 2 0 2 2 0 2 0 - 
0 0 2 2 2 0 2 2 0 0 2 2 0 + 
0 0 0 0 0 0 0 0 0 0 0 0 0 - 
0 0 0 2 0 0 0 2 2 2 2 0 0 + 
2 2 0 2 0 0 2 0 2 0 2 0 2 - 
2 2 2 0 0 2 0 2 0 2 2 0 0 + 
2 2 2 0 2 0 2 0 2 2 0 0 0 + 
2 2 0 2 0 2 0 0 0 0 0 2 0 + 
2 2 0 2 2 0 2 2 0 2 0 2 0 - 
2 0 2 2 0 2 2 2 2 0 0 0 2 + 
2 0 2 2 2 0 0 0 0 2 2 0 2 - 
2 0 0 0 0 2 2 2 0 2 2 2 2 - 
2 0 0 0 2 0 0 2 2 0 0 2 2 + 
2 0 2 0 2 2 0 0 2 0 2 2 0 - 
The pi-vector (pi_2,...,pi_m) = ( 231.88, 1767.52, 8165.12, 25196.8, 52976.64, 74547.2, 67665.92, 36700.16, 9175.04, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 0 O-factors:
0 2 2 0 0 2 0 2 2 0 2 0 2 2 
0 2 2 0 0 2 0 2 0 2 0 2 0 0 
0 2 2 0 2 0 2 0 2 0 2 2 0 0 
0 2 2 2 0 0 2 0 2 2 0 0 2 2 
0 2 0 2 2 2 2 0 0 0 2 0 2 0 
0 0 2 2 2 2 2 0 0 2 0 2 0 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 2 0 2 2 2 2 2 
0 0 0 2 2 2 0 2 2 0 0 2 2 2 
0 0 0 2 2 0 0 2 2 2 2 0 0 0 
2 2 2 2 2 0 0 2 0 0 0 0 0 2 
2 2 0 0 2 2 0 0 2 2 0 2 2 0 
2 2 0 0 2 2 2 2 0 2 2 0 0 2 
2 2 0 2 0 0 0 0 2 2 2 2 0 2 
2 2 0 2 0 0 2 2 0 0 0 2 2 0 
2 0 2 0 2 0 0 0 0 0 2 2 2 2 
2 0 2 0 2 0 2 2 2 2 0 0 2 0 
2 0 2 2 0 2 0 0 0 2 2 0 2 0 
2 0 2 2 0 2 2 2 2 0 2 2 0 0 
2 0 0 0 0 2 2 0 2 0 0 0 0 2 
The pi-vector (pi_2,...,pi_m) = ( 244.88, 1954.88, 9313.28, 28958.72, 59494.4, 77414.4, 57344, 18350.08, 0, 0, 0, 0, 0 )


N = 20 , m = 15 
Design of 20 runs for 1 B-factors and 14 O-factors:
2 - - - - - - - - - - - - - - 
2 - - - - - - - + + + + + + - 
2 - - - + + + + - - - - + + + 
2 - - + - + + + - + + + - - + 
0 - - + + - - + + - - + - - + 
2 - + + + - - + + + + - + + + 
0 - + - - + + + + - + - - + - 
0 - + - - + + - + + - + + - + 
0 - + + + - + - - - + - + - - 
0 - + + + + - - - + - + - + - 
2 + - + + + + - + - + + - + - 
0 + - - + - + + - + + + + - - 
0 + - - + - + - + + - - - + + 
0 + - + - + - + - + - - + + - 
0 + - + - + - - + - + - + - + 
2 + + - + + - + + - - + + - - 
2 + + - + + - - - + + - - - + 
2 + + + - - + + + + - - - - - 
2 + + + - - + - - - - + + + + 
0 + + - - - - + - - + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 93.56, 389.56, 1291.52, 3051.8, 5249.4, 7022.2, 7416, 6037, 3745, 1767.4, 613.44, 148.04, 23.08, 1 )

Design of 20 runs for 2 B-factors and 13 O-factors:
2 0 - - - - - - - - - - - - - 
2 0 - - - - - + + + + + - + - 
2 2 - - - + + - - - + + + - + 
2 2 - - + + + - + + - - - + + 
0 0 - - + + + + - + - - + - - 
2 0 - + + + + + + - + + + + - 
0 2 - + - - + + - - - + - + + 
0 2 - + - + - + + + + - - - + 
0 0 - + + - - - - - + - + + + 
0 2 - + + - - - + + - + + - - 
2 2 + - + - - + - + - + + + + 
0 0 + - - - + - + + + - + + + 
0 0 + - - + - + + - - + + - + 
0 2 + - + - + - + - + + - - - 
0 2 + - + + - + - - + - - + - 
2 2 + + - - + + - + + - + - - 
2 2 + + - + - - + - - - + + - 
2 0 + + + - + + + - - - - - + 
2 0 + + + + - - - + + + - - + 
0 0 + + - + + - - + - + - + - 
The pi-vector (pi_2,...,pi_m) = ( 107.56, 469.08, 1610.64, 4019.96, 7306.76, 10232.04, 11262.56, 9578.44, 6219.96, 3057.64, 1094.8, 273.96, 45.72, 1.88 )

Design of 20 runs for 3 B-factors and 12 O-factors:
0 0 0 - - - - - - - - - - - - 
0 0 0 - - - - + + + + + + - - 
0 0 2 - + + + - - - + - + + - 
2 0 2 - + + + + + + - - - - - 
2 0 0 + - + + - - + - + - + - 
2 2 0 - - + + + + - + + + + - 
0 2 2 + + - + - + - + + - - - 
0 2 2 + + + - + - + - + + - - 
2 2 0 + + - - - + - - - + + - 
2 2 2 + - - - + - + + - - + - 
2 0 2 - + - - - + + + + - + + 
0 0 0 + + - + + - + + - + + + 
0 0 0 + + + - + + - - + - + + 
2 0 2 + - - + + + - - - + - + 
2 0 2 + - + - - - - + + + - + 
0 2 2 - - - + + - - - + - + + 
0 2 2 - - + - - + + - - + + + 
2 2 0 - + - + - - + - + + - + 
2 2 0 - + + - + - - + - - - + 
0 2 0 + - + + - + + + - - - + 
The pi-vector (pi_2,...,pi_m) = ( 121.56, 559.92, 1948.88, 5017.96, 9257.24, 13007.36, 14174.24, 11731.56, 7399.24, 3490.16, 1160.08, 274.84, 37.96, 2.4 )

Design of 20 runs for 4 B-factors and 11 O-factors:
0 2 2 0 - - - - - - - - - - - 
0 0 0 0 - - - - + + + - + - + 
2 0 2 0 - + + + - + + - - - - 
2 2 0 2 - - + + + - - - - - + 
0 2 2 2 - + - + + + - - + + - 
0 0 0 2 + + - + - - + - + - + 
2 2 0 0 + - + - + + + - + + - 
2 0 2 0 + - + + - - - - + + + 
0 0 2 2 + + + - + - + - - + - 
2 2 0 2 + + - - - + - - - + + 
2 0 0 2 - + + - - + - + + - - 
0 0 0 0 - + + - + - - + - + + 
2 2 2 0 - + - - - - + + + + + 
0 2 0 2 - - + + - - + + + + - 
2 0 2 2 - - - + + + + + - + + 
0 2 2 0 + + + + + + - + + - + 
2 2 0 0 + + - + + - + + - - - 
0 2 2 2 + - + - - + + + - - + 
2 0 2 2 + - - - + - - + + - - 
0 0 0 0 + - - + - + - + - + - 
The pi-vector (pi_2,...,pi_m) = ( 135.56, 664.72, 2363.12, 6260.32, 11901.36, 16754.72, 18266.4, 14716.76, 8789.8, 3917.84, 1076.4, 217.84, 14.56, 0 )

Design of 20 runs for 5 B-factors and 10 O-factors:
2 0 2 0 2 - - - - - - - - - - 
0 2 2 2 0 - - - - + + - - + + 
2 2 2 0 2 - + + + + + - - - + 
0 0 2 2 2 - - + + - - + - + + 
0 2 0 0 0 - + - + - + + - - - 
2 0 2 2 0 + + - + + - + - + - 
0 0 0 0 0 + - + - + - - - - - 
2 2 0 2 0 + - + + - + - - + - 
2 2 0 2 2 + + - - - - + - - + 
0 0 0 0 2 + + + - + + + - + + 
0 2 2 2 0 - + + - + - + + - - 
2 0 0 2 2 - + - - + + - + + - 
0 0 0 0 0 - + - + - - - + + + 
2 0 0 2 0 - - + - - + + + - + 
2 2 0 0 2 - - + + + - + + + - 
2 2 2 0 0 + + + - - - - + + + 
0 0 2 2 2 + + + + - + - + - - 
0 2 2 0 2 + - - - - + + + + - 
2 0 2 0 0 + - - + + + + + - + 
0 2 0 2 2 + - - + + - - + - + 
The pi-vector (pi_2,...,pi_m) = ( 149.56, 778.44, 2860.4, 7724.72, 15041.84, 21559.44, 23366.24, 18867.32, 11191, 4805.16, 1362.16, 240.32, 19.2, 0 )

Design of 20 runs for 6 B-factors and 9 O-factors:
0 2 0 0 2 2 - - - - - - - - - 
0 0 0 0 2 2 - - - + + + - + + 
0 2 0 2 2 2 + + + - + + + - - 
0 0 2 2 2 2 - + + + - - + - + 
0 2 2 0 0 2 + - + + - - + + - 
2 0 2 0 2 2 + - + - + + + + + 
2 2 0 2 0 2 - + - - - + + + + 
2 0 0 2 0 2 - + + + + - - + - 
2 2 2 0 0 2 + + - - + - - - + 
2 0 2 2 0 2 + - - + - + - - - 
0 2 2 2 2 0 + + - + - + - + + 
0 0 0 0 0 0 + + - + + + + - - 
0 0 0 0 0 0 + + + - - - - + + 
0 0 2 2 0 0 - - - - + - + - + 
0 2 2 2 0 0 - - + - + + - + - 
2 0 0 2 2 0 + - - - - - + + - 
2 2 0 2 2 0 + - + + + - - - + 
2 2 2 0 2 0 - + - + + - + + - 
2 0 2 0 2 0 - + + - - + - - - 
2 2 0 0 0 0 - - + + - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 163.56, 905, 3416.32, 9394.16, 18536.4, 26387.44, 27657.92, 21077.24, 11291.08, 4073.96, 873.92, 86.4, 0, 0 )

Design of 20 runs for 7 B-factors and 8 O-factors:
0 0 2 2 2 2 2 - - - - - - - - 
0 0 2 0 0 2 2 - - - + + + + + 
0 0 0 0 0 0 0 - - + - - - - - 
0 2 0 2 2 0 2 - - + - + + + + 
2 2 0 2 0 2 0 - - + + - + - + 
0 2 0 0 2 2 0 - + + + + - + - 
2 0 0 0 2 0 2 - + - + - + + - 
2 0 2 2 0 0 2 - + + + + - - + 
2 2 2 0 0 2 0 - + - - - - + + 
2 2 2 2 2 0 0 - + - - + + - - 
0 2 2 2 0 0 0 + - - + - + + - 
2 0 0 2 2 2 0 + - - - + - + + 
2 0 2 0 2 2 0 + - + + + + - - 
2 2 0 0 2 0 2 + - - + - - - + 
2 2 2 0 0 0 2 + - + - + - + - 
0 0 0 0 0 0 0 + + - - + + - + 
0 0 2 2 2 0 0 + + + + - - + + 
0 2 0 2 0 2 2 + + - + + - - - 
0 2 2 0 2 2 2 + + + - - + - + 
2 0 0 2 0 2 2 + + + - - + + - 
The pi-vector (pi_2,...,pi_m) = ( 177.56, 1043.84, 4043.52, 11325.52, 22831.6, 33075.68, 35190.72, 27022.68, 14692.28, 5325.28, 1160.32, 115.2, 0, 0 )

Design of 20 runs for 8 B-factors and 7 O-factors:
2 0 2 2 0 2 0 2 - - - - - - - 
2 0 2 0 2 2 0 0 - - - + + - + 
0 2 0 2 2 2 0 0 - + + - - - - 
2 2 0 0 0 2 2 2 - + + + - - + 
0 2 0 0 2 2 2 2 - - - - + + - 
0 2 0 2 0 2 2 0 + - - + + - + 
2 0 0 2 0 2 0 2 + + + - + + + 
2 2 2 0 2 2 0 0 + + + + + + - 
0 0 2 2 2 2 2 0 + - + - - + + 
0 0 2 0 0 2 2 2 + + - + - + - 
0 0 2 0 2 0 2 2 - + + - + - + 
0 0 0 0 0 0 0 0 - - + + - + + 
0 2 2 2 0 0 0 2 - - + + + + - 
2 0 0 2 2 0 2 0 - + - + - + - 
2 2 2 2 0 0 2 0 - + - - + + + 
0 0 0 0 0 0 0 0 + + - - + - - 
0 2 2 2 2 0 0 2 + + - + - - + 
2 0 0 2 2 0 2 2 + - + + + - - 
2 2 2 0 0 0 2 0 + - + - - - - 
2 2 0 0 2 0 0 2 + - - - - + + 
The pi-vector (pi_2,...,pi_m) = ( 191.56, 1186.88, 4681.44, 13007.88, 25586.04, 35201.92, 34141.28, 22967.52, 10097.6, 2625.28, 307.2, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 6 O-factors:
0 2 2 2 2 2 0 0 0 - - - - - - 
0 0 0 0 0 0 0 0 0 - - - - + - 
2 2 2 2 0 0 0 0 2 - + + - + + 
2 2 0 0 2 0 2 0 2 - - + - - + 
2 0 2 0 2 2 2 0 0 + + - - + + 
2 0 0 2 0 2 2 2 0 - + + - - - 
2 0 2 0 0 2 0 2 2 + - - - - + 
0 2 0 2 2 2 0 2 0 + + + - + + 
0 0 2 2 0 0 2 2 2 + - + - + - 
0 2 0 0 2 0 2 2 2 + + - - - - 
0 0 2 0 2 2 2 0 2 - + + + + - 
2 0 0 2 2 2 0 0 2 + - + + - - 
0 0 0 0 0 0 0 0 0 + + + + - + 
0 2 0 2 0 2 2 0 2 + - - + + + 
2 2 2 2 0 0 2 0 0 + + - + - - 
2 2 0 0 0 2 0 2 2 - + - + + - 
0 0 2 2 2 0 0 2 2 - + - + - + 
2 0 0 2 2 0 2 2 0 - - - + + + 
0 2 2 0 0 2 2 2 0 - - + + - + 
2 2 2 0 2 0 0 2 0 + - + + + - 
The pi-vector (pi_2,...,pi_m) = ( 205.56, 1340.76, 5357.6, 14602.28, 27508.36, 34840.68, 29449.12, 15981.76, 5012.48, 691.2, 0, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 5 O-factors:
0 2 2 0 2 0 0 0 2 2 - - - - - 
0 2 2 0 0 2 0 0 2 2 + + + + - 
0 2 0 2 2 2 0 2 2 0 - + - - + 
0 2 0 2 0 0 2 2 2 2 + - - + + 
0 0 2 2 2 2 2 0 2 0 + - + - + 
2 2 2 2 0 0 2 0 2 0 - + + + + 
2 0 0 0 2 0 0 2 2 2 - + + + + 
2 0 0 2 0 2 0 2 2 2 + - + - - 
2 0 0 0 2 2 2 0 2 0 - - - + - 
2 0 2 0 0 0 2 2 2 0 + + - - - 
0 2 0 0 2 2 2 2 0 0 + + + + - 
0 0 0 0 0 0 0 0 0 0 + - - + + 
0 0 0 2 0 0 0 0 0 0 - + + - - 
0 0 2 0 0 2 2 2 0 2 - + - - + 
0 0 2 2 2 0 2 2 0 2 - - + + - 
2 2 2 0 2 0 0 2 0 0 + - + - + 
2 2 2 2 0 2 0 2 0 0 - - - + - 
2 2 0 0 0 2 2 0 0 2 - - + - + 
2 2 0 2 2 0 2 0 0 2 + + - - - 
2 0 2 2 2 2 0 0 0 2 + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 219.56, 1523.32, 6510.64, 18879.72, 37913.24, 51826.36, 47296.64, 27641.6, 9331.2, 1382.4, 0, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 4 O-factors:
0 2 2 0 2 2 0 0 2 2 2 - - - - 
0 2 2 0 0 0 0 0 0 0 0 + - + - 
0 2 0 2 2 0 0 2 0 2 2 - + + - 
0 0 2 2 0 2 0 2 2 0 2 + + - - 
2 0 0 0 2 2 0 0 2 2 0 + + + - 
0 0 0 0 0 0 0 0 0 0 0 - + - + 
2 2 2 2 0 0 0 2 2 2 0 + - + + 
2 2 2 2 2 2 0 2 0 0 0 - + - + 
2 0 0 2 2 0 0 0 0 2 2 + - - + 
2 0 0 0 0 2 0 2 2 0 2 - - + + 
0 0 0 2 0 2 2 2 0 2 0 - - + - 
2 2 0 2 0 2 2 0 0 0 2 + - - - 
2 2 0 0 2 0 2 2 2 0 0 - - - - 
2 0 2 2 0 0 2 0 2 2 0 - + - - 
2 0 2 0 2 0 2 2 0 0 2 + + + - 
0 2 0 2 2 2 2 0 2 0 0 + + + + 
0 2 0 0 0 0 2 2 2 2 2 + + - + 
0 0 2 2 2 0 2 0 2 0 2 - - + + 
0 0 2 0 2 2 2 2 0 2 0 + - - + 
2 2 2 0 0 2 2 0 0 2 2 - + + + 
The pi-vector (pi_2,...,pi_m) = ( 233.56, 1716.08, 7741.52, 23665.24, 50176.04, 72782.4, 70551.04, 43776, 15667.2, 2457.6, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 3 O-factors:
2 0 0 0 2 0 2 2 2 2 0 2 - - - 
2 0 0 0 2 2 0 2 0 0 0 0 - - + 
2 0 0 2 0 0 2 2 2 2 2 0 + + + 
2 0 2 2 0 0 0 2 0 0 2 2 - + - 
2 0 2 0 0 2 2 0 2 0 2 2 + - + 
2 2 2 0 0 2 0 2 0 2 2 0 + - - 
2 2 0 2 0 2 2 0 0 2 0 2 - + - 
2 2 0 2 2 2 0 0 2 0 2 0 - + + 
2 2 2 0 2 0 2 0 0 2 0 0 + + + 
2 2 2 2 2 0 0 0 2 0 0 2 + - - 
0 0 2 2 2 2 2 2 0 0 0 2 + + + 
0 0 0 0 0 0 0 0 0 0 0 0 + + - 
0 0 0 0 2 2 0 0 2 2 2 2 + + - 
0 0 2 2 0 0 0 0 2 2 0 0 - - + 
0 0 2 2 2 2 2 0 0 2 2 0 - - - 
0 2 0 2 0 2 2 2 2 0 0 0 + - - 
0 2 0 2 2 0 0 2 0 2 2 2 + - + 
0 2 2 0 0 2 0 2 2 2 0 2 - + + 
0 2 2 0 2 0 2 2 2 0 2 0 - + - 
0 2 0 0 0 0 2 0 0 0 2 2 - - + 
The pi-vector (pi_2,...,pi_m) = ( 247.56, 1911.44, 9018.96, 28388.08, 60325.76, 84401.28, 73246.72, 35635.2, 7372.8, 0, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 2 O-factors:
0 0 0 0 0 0 0 0 0 0 0 0 0 - - 
0 0 0 0 0 0 2 0 0 0 2 2 2 + + 
0 0 0 2 2 2 0 2 2 0 0 0 2 + - 
0 0 2 0 2 2 0 2 2 0 2 2 0 - + 
0 2 2 2 0 2 2 2 0 0 2 0 0 - - 
0 0 2 2 0 2 2 2 0 2 0 2 2 + + 
0 2 0 0 2 0 2 2 2 2 0 0 2 - + 
0 2 0 0 2 2 2 0 2 2 2 2 0 + - 
0 2 2 2 2 0 0 0 0 2 0 0 0 + + 
0 2 2 2 0 0 0 0 2 2 2 2 2 - - 
2 0 2 2 2 0 2 0 2 0 2 0 2 - + 
2 2 0 2 2 0 0 2 0 0 2 2 2 + - 
2 2 0 2 2 2 2 0 0 0 0 2 0 - + 
2 2 2 0 0 0 0 2 2 0 0 2 0 + + 
2 2 2 0 0 2 2 0 2 0 0 0 2 + - 
2 0 0 2 0 0 2 2 2 2 0 2 0 - - 
2 0 0 2 0 2 0 0 2 2 2 0 0 + + 
2 0 2 0 2 0 2 2 0 2 2 0 0 + - 
2 0 2 0 2 2 0 0 0 2 0 2 2 - - 
2 2 0 0 0 2 0 2 0 2 2 0 2 - + 
The pi-vector (pi_2,...,pi_m) = ( 261.56, 2121.48, 10427.92, 34141.6, 75941.12, 112153.6, 104140.8, 54681.6, 12288, 0, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 1 O-factors:
0 2 2 0 2 2 0 2 0 0 2 0 2 0 - 
0 2 2 0 2 2 0 2 2 2 0 2 0 0 + 
0 2 2 2 0 0 2 0 0 2 0 0 2 0 - 
0 2 2 0 0 0 2 0 2 0 2 2 0 2 - 
0 2 0 2 2 2 2 0 0 0 2 2 2 2 + 
0 0 2 2 2 2 2 0 2 2 0 0 0 2 + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 + 
0 0 0 0 0 0 2 2 2 2 2 2 2 0 + 
0 0 0 2 2 0 0 2 0 2 2 0 0 2 - 
0 0 0 2 0 2 0 2 2 0 0 2 2 2 - 
2 2 2 2 0 0 0 2 0 0 0 2 0 2 + 
2 2 0 2 2 0 0 0 2 2 2 2 0 0 - 
2 2 0 2 2 0 2 2 2 0 0 0 2 0 + 
2 2 0 0 0 2 0 0 2 2 0 0 2 2 - 
2 2 0 0 0 2 2 2 0 2 2 0 0 2 + 
2 0 2 2 0 2 0 0 0 2 2 2 2 0 + 
2 0 2 2 0 2 2 2 2 0 2 0 0 0 - 
2 0 2 0 2 0 0 0 2 0 2 0 2 2 + 
2 0 2 0 2 0 2 2 0 2 0 2 2 2 - 
2 0 0 0 2 2 2 0 0 0 0 2 0 0 - 
The pi-vector (pi_2,...,pi_m) = ( 275.56, 2338.28, 11977.44, 40788.48, 94602.24, 146688, 144384, 81100.8, 19660.8, 0, 0, 0, 0, 0 )

Design of 20 runs for 15 B-factors and 0 O-factors:
0 2 0 2 2 0 0 2 2 2 2 2 0 2 2 
0 2 0 2 2 0 0 2 2 0 0 0 2 0 0 
0 2 0 2 0 2 2 0 0 2 2 2 0 0 0 
0 2 0 0 2 2 2 0 0 2 0 0 2 2 2 
0 2 2 0 0 0 0 0 0 0 2 2 2 2 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 2 2 2 2 2 2 0 0 2 0 0 2 0 
0 0 2 2 2 2 2 0 2 0 0 2 2 0 2 
0 0 2 0 0 0 2 2 2 2 2 0 0 0 2 
0 0 2 0 0 2 0 2 2 2 0 2 2 2 0 
2 2 0 0 0 2 2 2 2 0 2 0 2 2 0 
2 2 2 2 0 0 2 2 0 2 0 0 2 0 2 
2 2 2 2 0 0 2 0 2 0 0 2 0 2 0 
2 2 2 0 2 2 0 2 0 2 0 2 0 0 0 
2 2 2 0 2 2 0 0 2 0 2 0 0 0 2 
2 0 0 2 0 2 0 2 0 0 2 2 2 0 2 
2 0 0 2 0 2 0 0 2 2 0 0 0 2 2 
2 0 0 0 2 0 2 2 0 0 0 2 0 2 2 
2 0 0 0 2 0 2 0 2 2 2 2 2 0 0 
2 0 2 2 2 0 0 0 0 2 2 0 2 2 0 
The pi-vector (pi_2,...,pi_m) = ( 289.56, 2561.12, 13607.68, 47920.64, 115200, 187392, 199065.6, 127795.2, 39321.6, 0, 0, 0, 0, 0 )


N = 20 , m = 16 
Design of 20 runs for 1 B-factors and 15 O-factors:
0 - - - - - - - - - - - - - - - 
0 - - - - - - - - + + + + + + + 
2 - - - - + + + + - - - - + + + 
2 - - - + - + + + - + + + - - - 
2 - - + + + - - + + - - + - - + 
2 - + - + + - - + + + + - + + - 
0 - + + - - + + + + - + - - + - 
2 - + + - - + + - + + - + + - + 
0 - + + + + - + - - - + - + - + 
0 - + + + + + - - - + - + - + - 
0 + - - + + + + - + - + + - + + 
0 + - + - + - + + - + + + + - - 
2 + - + - + - + - + + - - - + - 
0 + - + + - + - + - + - - + + + 
2 + - + + - + - - + - + - + - - 
0 + + - - + + - + + - - + + - - 
2 + + - - + + - - - + + - - - + 
0 + + - + - - + + + + - - - - + 
2 + + - + - - + - - - - + + + - 
2 + + + - - - - + - - + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 112.92, 514.4, 1811.72, 4636.8, 8804.76, 13084, 15472.2, 14352, 10376.2, 5882.4, 2565.08, 809.6, 177.48, 26.4, 1.24 )

Design of 20 runs for 2 B-factors and 14 O-factors:
2 2 - - - - - - - - - - - - - - 
2 0 - - - - - - - + + + + + + - 
2 2 - - + + + + + - - - + + + - 
2 0 - + - + + + + - + + - - - - 
2 2 + + + - - + + + - + - + - - 
2 0 - + + - - + + + + - + - + + 
2 0 + - - + + - + + - - + - - + 
2 2 + - - + + + - + + + - + + + 
2 0 + + + - + - - - - - - + + + 
2 2 + + + + - - - - + + + - - + 
0 0 - + + + + - - + - + + + - - 
0 0 + - + - + - + - + + - - + - 
0 2 + - + - + + - + + - + - - - 
0 2 + + - + - - + - + - + + + - 
0 0 + + - + - + - + - - - - + - 
0 2 - - + + - - + + - + - - + + 
0 0 - - + + - + - - + - - + - + 
0 2 - + - - + - + + + - - + - + 
0 2 - + - - + + - - - + + - + + 
0 0 + - - - - + + - - + + + - + 
The pi-vector (pi_2,...,pi_m) = ( 127.92, 613.2, 2234.88, 6019.36, 12035.76, 18674.48, 23003.52, 22268.48, 16776.72, 9877.68, 4470.4, 1461.28, 330.64, 51.92, 2.56 )

Design of 20 runs for 3 B-factors and 13 O-factors:
0 0 0 - - - - - - - - - - - - - 
0 0 0 - - - - - + + + + + + + - 
2 2 0 - - - + + - - - - + + + + 
0 2 0 - - + + + - + + + - - - + 
2 0 0 - + + - + + - - + - - + + 
2 0 2 - - + - + + + + - + + - + 
0 2 2 - + - + + + - + - - + - - 
0 2 2 - + - + - + + - + + - + + 
2 2 2 - + + - - - - + - + - + - 
2 0 2 - + + + - - + - + - + - - 
2 2 0 + - + + - + - + + - + + - 
2 2 0 + + - - + - + + + + - - - 
2 2 0 + + - - - + + - - - + - + 
0 0 0 + + + + + - + - - + + + - 
0 0 0 + + + + - + - + - + - - + 
2 0 2 + - - + + + - - + + - - - 
2 0 2 + - - + - - + + - - - + + 
0 2 2 + - + - + + + - - - - + - 
0 2 2 + - + - - - - - + + + - + 
0 0 2 + + - - + - - + + - + + + 
The pi-vector (pi_2,...,pi_m) = ( 142.92, 722.88, 2692.56, 7444.48, 15200.76, 23717.76, 29007.2, 27687.04, 20398.52, 11568.32, 4973.52, 1544.96, 326.92, 43.52, 2.56 )

Design of 20 runs for 4 B-factors and 12 O-factors:
2 0 0 2 - - - - - - - - - - - - 
2 2 0 0 - - - - + + + + + + - - 
2 2 2 0 - - + + - - - - + + - + 
2 0 2 0 - + - + - + + + - - - + 
2 2 0 2 - + + + + - - + - + + - 
0 0 0 2 - + + + + + + - + - - - 
0 0 2 2 - - - - + - + - - + + + 
0 2 2 2 - - - + + + - + + - + + 
0 0 0 0 - + + - - - - + + - + + 
0 2 2 0 - + + - - + + - - + + - 
2 0 2 2 + + + - + - + + + + - + 
2 2 0 2 + - + - - + + - + - + + 
2 0 2 0 + - + - + + - + - - + - 
2 2 0 0 + + - + + - + - - - + + 
2 0 2 2 + + - + - + - - + + + - 
0 0 0 0 + - + + + + - - - + - + 
0 2 2 2 + - + + - - + + - - - - 
0 2 0 2 + + - - - + - + - + - + 
0 2 2 0 + + - - + - - - + - - - 
0 0 0 0 + - - + - - + + + + + - 
The pi-vector (pi_2,...,pi_m) = ( 157.92, 846.4, 3241.92, 9230.4, 19347.84, 30521.6, 37363.84, 35218.56, 25092.32, 13525.44, 5319.36, 1392.32, 244.16, 16.64, 0 )

Design of 20 runs for 5 B-factors and 11 O-factors:
2 0 2 2 0 - - - - - - - - - - - 
0 0 0 0 0 - - - - - - + - + + + 
0 2 0 2 2 - - - + + + - - + - - 
2 2 2 0 2 - - - - + + + + - - + 
2 0 2 2 2 - - + + - + + + + + - 
0 0 0 0 2 - + - + - + - + - + + 
2 2 0 2 0 - + + - + + - - - + + 
0 2 2 0 2 - + + - + - + - + + - 
0 2 2 2 0 - + + + - - - + + - + 
2 0 0 0 0 - + + + + - + + - - - 
2 2 0 2 0 + - - + + - + + + + + 
0 2 2 0 0 + - + + - + + - - - + 
2 2 0 0 2 + - + + - - - - - + - 
0 0 0 0 0 + - + - + + - + + - - 
0 0 2 2 2 + - + - + - - + - + + 
0 0 2 2 0 + + - + + + + - - + - 
2 0 2 0 2 + + - + + - - - + - + 
2 2 2 0 0 + + - - - + - + + + - 
0 2 0 2 2 + + - - - - + + - - - 
2 0 0 2 2 + + + - - + + - + - + 
The pi-vector (pi_2,...,pi_m) = ( 172.92, 983.2, 3881.56, 11322.88, 24311.28, 38961.6, 47888.88, 45135.36, 32060.44, 17034.4, 6584.76, 1705.6, 279.68, 20.48, 0 )

Design of 20 runs for 6 B-factors and 10 O-factors:
0 0 0 0 0 0 - - - - - - - - - - 
2 2 0 2 0 2 - - - - + + + - - + 
0 2 2 0 2 2 - - + + - + + - - - 
2 0 2 0 2 0 - + - + + - + - - + 
0 2 0 2 2 0 - + + + + - - + - - 
2 0 0 2 2 2 - + + + - + - - + + 
0 0 2 2 2 2 - - - - + + - + + - 
2 2 2 2 0 0 - - - + - - - + + + 
0 0 0 0 0 0 - + + - - + + + + + 
2 2 2 0 0 2 - + + - + - + + + - 
0 0 2 2 0 2 + + + - + - - - - + 
2 2 0 0 2 2 + - + - - - - + - + 
2 0 0 2 0 0 + - + + + + + + - - 
0 2 2 2 2 0 + + - - - + + + - + 
2 0 2 0 0 2 + + - + - + - + - - 
2 0 2 2 2 0 + - + - - - + - + - 
0 2 2 0 0 0 + - + + + + - - + + 
2 2 0 0 2 0 + + - - + + - - + - 
0 2 0 2 0 2 + + - + - - + - + - 
0 0 0 0 2 2 + - - + + - + + + + 
The pi-vector (pi_2,...,pi_m) = ( 187.92, 1129.52, 4603.84, 13719.36, 29805.92, 47833.12, 57643.2, 52036.8, 34531.6, 16373.04, 5272.32, 1029.12, 92.16, 0, 0 )

Design of 20 runs for 7 B-factors and 9 O-factors:
0 0 0 0 0 0 0 - - - - - - - - - 
0 0 0 0 0 0 0 + + + + + + + - - 
0 2 2 0 0 2 2 - - - - + + + - + 
0 0 2 0 0 2 2 - + + + - - + + + 
0 2 0 2 0 0 2 + - + + - + - + + 
2 2 2 0 0 0 0 + + - - + - - + + 
2 0 0 2 0 2 2 + - - + + - - - + 
2 2 2 2 0 0 2 - + + - - + - - - 
2 0 2 2 0 2 0 + - + - + + + + - 
2 2 0 2 0 2 0 - + - + - - + + - 
0 2 2 0 2 2 0 + - - + - + - + - 
0 0 2 2 2 2 0 + + + - - - - - + 
0 2 2 2 2 0 2 + + - + + - + - - 
0 0 0 2 2 2 2 - + - - + + - + - 
0 2 0 2 2 0 0 - - + - + - + + + 
2 2 0 0 2 2 0 - + + + + + - - + 
2 2 0 0 2 2 2 + - + - - - + - - 
2 0 0 0 2 0 2 + + - - - + + + + 
2 0 2 0 2 0 2 - - + + + - - + - 
2 0 2 2 2 0 0 - - - + - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 202.92, 1290.08, 5413.44, 16443.04, 36481.04, 59573.92, 72746.88, 66413.92, 44531.72, 21321.6, 6921.6, 1361.92, 122.88, 0, 0 )

Design of 20 runs for 8 B-factors and 8 O-factors:
2 0 0 0 2 2 2 2 - - - - - - - - 
2 0 0 2 0 0 2 2 - - - - + + + + 
2 2 2 0 0 0 2 0 - - + + - - + - 
2 0 2 0 2 2 2 0 - + + + + + - + 
2 2 0 2 2 0 0 0 - + - + - + - - 
2 2 0 2 0 2 2 0 + + - + + - + + 
2 0 2 2 0 2 0 0 + - + - - - - + 
2 0 2 2 2 0 0 2 + - + + + + + - 
2 2 2 0 2 0 0 2 + + - - - - + + 
2 2 0 0 0 2 0 2 + + + - + + - - 
0 2 2 2 0 0 2 2 - + + - - + - + 
0 2 2 0 2 2 0 0 - - - - + + + + 
0 2 2 2 0 2 0 2 - - - + + - - - 
0 0 0 0 0 0 0 0 - + + - + - + - 
0 0 0 2 2 2 0 2 - + + + - - + + 
0 2 0 2 2 2 2 0 + - + - - + + - 
0 2 0 0 2 0 2 2 + - + + + - - + 
0 0 2 2 2 0 2 0 + + - - + - - - 
0 0 2 0 0 2 2 2 + + - + - + + - 
0 0 0 0 0 0 0 0 + - - + - + - + 
The pi-vector (pi_2,...,pi_m) = ( 217.92, 1456.32, 6233.28, 18896.96, 41234.88, 64827.2, 73922.88, 60912.96, 35267.84, 13573.12, 3133.44, 327.68, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 7 O-factors:
2 2 2 0 0 2 2 0 0 - - - - - - - 
2 2 2 0 2 0 2 0 0 - + + + + + + 
2 2 2 2 0 0 0 2 0 + - + + + - - 
2 2 0 2 0 0 2 2 0 + + - - - + + 
2 0 0 2 2 2 0 2 0 - + - - + - - 
0 2 0 2 2 2 0 2 0 - - + + - + + 
0 0 2 0 2 2 2 2 0 + + + + - - - 
0 0 2 2 2 2 2 0 0 + - - - + + + 
0 0 0 0 0 0 0 0 0 - - - + - - + 
0 0 0 0 0 0 0 0 0 + + + - + + - 
2 2 0 0 2 2 0 0 2 + + + - - - + 
2 0 2 0 0 2 0 2 2 - - + - + + + 
2 0 2 2 2 0 0 0 2 - + - + - + - 
2 0 0 0 2 0 2 2 2 + - - + + - + 
2 0 0 2 0 2 2 0 2 + - + + - + - 
0 2 2 0 2 0 0 2 2 + - - - - + - 
0 2 2 2 0 2 0 0 2 + + - + + - + 
0 2 0 0 0 2 2 2 2 - + - + + + - 
0 2 0 2 2 0 2 0 2 - - + - + - - 
0 0 2 2 0 0 2 2 2 - + + - - - + 
The pi-vector (pi_2,...,pi_m) = ( 232.92, 1634.24, 7110.92, 21295.36, 45000.04, 66491.84, 68532.28, 48484.48, 22392.32, 6082.56, 737.28, 0, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 6 O-factors:
0 0 0 2 2 2 0 2 2 2 - - - - - - 
0 0 0 0 0 0 0 0 0 0 - - + - - + 
2 2 2 0 0 0 0 2 2 2 - + - - - + 
0 2 2 2 2 0 2 0 0 2 - + + - - - 
2 0 0 2 0 2 2 2 0 0 - + - + - + 
2 0 0 0 2 2 2 0 2 0 - + + - + - 
0 2 2 2 0 2 0 0 2 0 - - - + + - 
0 2 2 0 2 2 0 2 0 0 - + + + + + 
2 0 2 0 2 0 2 2 0 2 - - - + + - 
2 2 0 2 0 0 2 0 2 2 - - + + + + 
2 2 2 0 0 2 2 0 0 0 + - - - - - 
2 0 2 0 2 2 0 0 2 2 + - + + - + 
2 2 0 2 2 0 0 2 0 0 + - + + - - 
0 0 2 2 2 0 2 0 2 0 + + - + - + 
0 2 0 0 0 2 2 2 2 2 + + + + - - 
2 0 2 2 0 0 0 2 2 0 + + + - + - 
2 2 0 2 2 2 0 0 0 2 + + - - + + 
0 0 2 2 0 2 2 2 0 2 + - + - + + 
0 2 0 0 2 0 2 2 2 0 + - - - + + 
0 0 0 0 0 0 0 0 0 2 + + - + + - 
The pi-vector (pi_2,...,pi_m) = ( 247.92, 1842.8, 8517.28, 27044.64, 60667.12, 95725.04, 105667.2, 79932.16, 39449.6, 11427.84, 1474.56, 0, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 5 O-factors:
2 2 0 0 2 0 0 2 0 2 0 - - - - - 
2 2 0 2 0 2 2 2 0 0 0 - - - + + 
2 2 0 0 2 2 2 0 2 0 2 - + + + - 
2 2 2 0 0 0 0 0 2 2 2 - - + - + 
2 2 2 2 0 0 2 0 0 0 2 + + - - - 
2 0 2 2 2 2 0 0 0 2 2 - + - + + 
2 0 0 2 0 0 2 0 2 2 0 + - + + - 
2 0 0 2 2 2 0 2 2 0 2 + - + - + 
2 0 2 0 2 0 0 2 2 0 0 + + - + - 
2 0 2 0 0 2 2 2 0 2 0 + + + - + 
0 2 2 2 0 2 0 2 2 0 0 - + + - - 
0 2 0 0 2 2 2 0 2 2 0 + + - - + 
0 2 0 2 0 0 0 2 2 2 2 + + - + + 
0 2 2 2 2 2 0 0 0 2 0 + - + + - 
0 2 2 0 2 0 2 2 0 0 2 + - + + + 
0 0 0 0 0 0 0 0 0 0 0 - + + + + 
0 0 0 2 2 0 2 2 0 2 2 - + + - - 
0 0 2 2 2 0 2 0 2 0 0 - - - - + 
0 0 2 0 0 2 2 2 2 2 2 - - - + - 
0 0 0 0 0 2 0 0 0 0 2 + - - - - 
The pi-vector (pi_2,...,pi_m) = ( 262.92, 2062.56, 10037.2, 33461.92, 78850.6, 131225.92, 152830.72, 121912.32, 63426.56, 19333.12, 2621.44, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 4 O-factors:
2 2 0 0 0 2 2 0 2 2 0 2 - - - - 
2 2 0 0 2 0 0 0 2 0 0 0 + - - + 
2 2 0 2 0 0 2 2 0 2 0 2 + + + + 
2 2 2 2 0 2 0 2 0 0 0 0 - + - - 
2 0 2 0 2 2 2 2 0 0 0 2 + - + - 
2 2 2 0 2 0 0 2 0 2 2 0 - - + + 
2 0 0 2 2 2 0 0 0 2 2 2 - + - + 
2 0 0 2 2 0 2 2 2 0 2 0 + + - - 
2 0 2 0 0 0 0 0 2 2 2 2 + + + - 
2 0 2 2 0 2 2 0 2 0 2 0 - - + + 
0 2 2 2 2 2 0 0 2 0 0 2 + + + + 
0 0 0 0 0 0 0 0 0 0 0 0 - + + - 
0 0 0 0 2 2 2 2 2 2 0 0 - + + + 
0 0 2 2 0 0 2 0 0 2 0 0 + - - + 
0 0 2 2 2 0 0 2 2 2 0 2 - - - - 
0 2 0 2 2 0 2 0 0 0 2 2 - - + - 
0 2 0 2 0 2 0 2 2 2 2 0 + - + - 
0 2 2 0 2 2 2 0 0 2 2 0 + + - - 
0 2 2 0 0 0 2 2 2 0 2 2 - + - + 
0 0 0 0 0 2 0 2 0 0 2 2 + - - + 
The pi-vector (pi_2,...,pi_m) = ( 277.92, 2282.72, 11582.24, 39789.92, 94663.68, 154580.48, 168089.6, 116162.56, 45875.2, 7864.32, 0, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 3 O-factors:
0 0 2 2 2 0 2 0 0 2 2 2 0 - - - 
0 0 2 2 2 2 0 2 2 0 0 2 0 - - + 
0 0 2 0 0 0 0 2 2 0 2 2 2 + + - 
0 0 0 0 0 2 2 0 0 2 2 2 2 + - + 
0 2 0 2 2 0 2 0 2 0 0 2 2 + + + 
2 0 0 2 2 2 0 2 0 2 0 2 2 + + - 
2 2 2 0 0 0 2 2 2 2 0 2 0 + - + 
2 2 2 0 0 2 0 0 0 0 0 2 2 - - - 
2 2 0 2 0 0 2 2 0 0 2 2 0 - + - 
2 2 0 0 2 2 0 0 2 2 2 2 0 - + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 - + + 
0 2 2 2 0 2 0 0 2 2 2 0 0 + + - 
0 2 2 2 0 2 2 2 0 2 0 0 2 - + + 
0 2 0 0 2 0 0 2 0 2 0 0 0 + - - 
0 2 0 0 2 2 2 2 2 0 2 0 2 - - - 
2 0 2 0 2 2 2 2 0 0 2 0 0 + + + 
2 0 2 0 2 0 2 0 2 2 0 0 2 - + - 
2 0 0 2 0 2 2 0 2 0 0 0 0 + - - 
2 0 0 2 0 0 0 2 2 2 2 0 2 - - + 
2 2 2 2 2 0 0 0 0 0 2 0 2 + - + 
The pi-vector (pi_2,...,pi_m) = ( 292.92, 2523.2, 13308.12, 47389.12, 117327.36, 200632.32, 230707.2, 169410.56, 71434.24, 13107.2, 0, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 2 O-factors:
2 2 0 0 2 2 0 2 2 0 2 0 2 0 - - 
2 2 0 0 2 2 2 0 0 2 0 0 2 2 + - 
2 2 0 0 0 0 0 2 2 2 0 2 0 2 - + 
2 2 0 2 2 0 0 0 0 0 2 2 0 0 + + 
2 2 2 2 0 2 2 2 2 0 0 0 0 0 + + 
2 0 0 2 0 2 2 0 0 2 2 0 0 2 - + 
2 0 2 0 2 0 2 2 0 0 2 2 2 2 - + 
2 0 2 0 2 0 2 0 2 2 0 2 0 0 + - 
2 0 2 2 0 2 0 2 0 2 0 2 2 0 - - 
2 0 2 2 0 0 0 0 2 0 2 0 2 2 + - 
0 2 0 2 0 0 2 2 0 0 0 2 2 2 + - 
0 2 2 0 0 2 0 0 0 2 2 2 2 0 + + 
0 2 2 0 0 2 2 0 2 0 2 2 0 2 - - 
0 2 2 2 2 0 0 0 2 2 0 0 2 2 - + 
0 2 2 2 2 0 2 2 0 2 2 0 0 0 - - 
0 0 0 0 0 0 2 2 2 2 2 0 2 0 + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 
0 0 0 2 2 2 2 0 2 0 0 2 2 0 - + 
0 0 0 2 2 2 0 2 2 2 2 2 0 2 + - 
0 0 2 0 2 2 0 2 0 0 0 0 0 2 + + 
The pi-vector (pi_2,...,pi_m) = ( 307.92, 2769.52, 15187.52, 56120.32, 144317.44, 257372.16, 310476.8, 240517.12, 107479.04, 20971.52, 0, 0, 0, 0, 0 )

Design of 20 runs for 15 B-factors and 1 O-factors:
2 2 0 2 0 0 0 2 0 0 0 2 2 2 0 - 
2 2 0 2 0 0 2 0 2 2 2 2 0 2 0 + 
2 0 2 0 2 2 0 2 0 2 0 2 0 2 0 + 
2 2 2 0 2 2 2 0 2 0 0 0 2 2 0 - 
2 0 0 2 2 2 0 2 2 0 2 0 2 0 0 + 
0 0 0 2 2 2 2 0 0 2 2 0 0 2 0 - 
0 2 2 0 0 2 0 0 0 2 2 2 2 0 0 - 
0 2 2 0 2 0 2 2 2 0 2 2 0 0 0 + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + 
0 0 2 2 0 0 2 2 2 2 0 0 2 0 0 - 
2 0 2 0 0 0 0 0 2 2 2 0 2 2 2 + 
2 0 0 0 0 2 2 0 2 0 0 2 0 0 2 - 
2 0 0 0 2 0 2 2 0 2 2 2 2 0 2 - 
2 2 2 2 0 2 2 2 0 2 0 0 0 0 2 + 
2 2 2 2 2 0 0 0 0 0 2 0 0 0 2 - 
0 0 2 2 0 2 0 2 2 0 2 2 0 2 2 - 
0 0 2 2 2 0 2 0 0 0 0 2 2 2 2 + 
0 2 0 0 0 2 2 2 0 0 2 0 2 2 2 + 
0 2 0 0 2 0 0 2 2 2 0 0 0 2 2 - 
0 2 0 2 2 2 0 0 2 2 0 2 2 0 2 + 
The pi-vector (pi_2,...,pi_m) = ( 322.92, 3023.36, 17120, 64619.52, 167372.8, 294092.8, 334233.6, 220200.96, 62914.56, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 16 B-factors and 0 O-factors:
0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 
0 0 0 2 0 2 2 2 2 2 0 0 0 2 2 2 
0 0 2 2 2 0 0 2 2 0 2 2 0 2 2 0 
0 2 0 2 2 0 0 2 2 0 0 0 2 0 0 2 
0 2 2 0 0 2 2 0 2 0 2 0 2 2 0 2 
0 2 2 0 0 2 2 2 0 0 0 2 0 0 2 0 
0 2 2 2 2 0 2 0 0 2 2 0 2 0 2 0 
0 2 2 2 2 2 0 0 0 2 0 2 0 2 0 2 
2 0 0 2 2 2 2 0 0 0 2 0 0 2 0 0 
2 0 2 0 2 0 2 0 2 2 0 2 0 0 0 2 
2 0 2 0 2 0 2 2 0 0 0 0 2 2 2 2 
2 0 2 2 0 2 0 0 2 2 0 0 2 0 2 0 
2 0 2 2 0 2 0 2 0 0 2 2 2 0 0 2 
2 2 0 0 2 2 0 0 2 0 0 2 2 2 2 0 
2 2 0 0 2 2 0 2 0 2 2 0 0 0 2 2 
2 2 0 2 0 0 2 0 2 0 2 2 0 0 2 2 
2 2 0 2 0 0 2 2 0 2 0 2 2 2 0 0 
2 2 2 0 0 0 0 2 2 2 2 0 0 2 0 0 
The pi-vector (pi_2,...,pi_m) = ( 337.92, 3284.48, 19066.88, 72376.32, 183500.8, 301465.6, 290979.84, 125829.12, 0, 0, 0, 0, 0, 0, 0 )


N = 20 , m = 17 
Design of 20 runs for 1 B-factors and 16 O-factors:
2 - - - - - - - - - - - - - - - - 
0 - - - - - - - - + + + + + + + - 
2 - - - - + + + + - - - - + + + + 
0 - - - + - + + + - + + + - - - + 
0 - - + + + - + + + - - + - - + - 
2 - + - + + - + + + + + - + + - - 
0 - + + - - + - + + - + - - + - + 
2 - + + - - + + - + + - + + - + + 
0 - + + + + + - - - - + - + - + - 
2 - + + + + - - - - + - + - + - + 
2 + - - + + + - - + - + + - + + + 
2 + - + - + + - + - + + + + - - - 
0 + - + - + + + - + + - - - + - - 
0 + - + + - - - + - + - - + + + + 
2 + - + + - - + - + - + - + - - + 
0 + + - - + - - + + - - + + - - + 
0 + + - - + - + - - + + - - - + + 
2 + + - + - + - + + + - - - - + - 
0 + + - + - + + - - - - + + + - - 
2 + + + - - - + + - - + + - + + - 
The pi-vector (pi_2,...,pi_m) = ( 136, 665.28, 2478.08, 6859.36, 14262.72, 23236.16, 30371.2, 31718, 26244.8, 17249.6, 8992, 3597.92, 1043.52, 213.44, 30.08, 1.64 )

Design of 20 runs for 2 B-factors and 15 O-factors:
0 2 - - - - - - - - - - - - - - - 
0 0 - - - - - - - + + + + + + + - 
2 2 - - - - + + + - - - - + + + + 
0 0 - - - + + + + - + + + - - - + 
2 0 - - + + - + + + - - + - - + - 
2 2 - + - + - + + + + + - + + - - 
0 0 - + + - + - + + - + - - + - + 
0 2 - + + - + + - + + - + + - + + 
2 0 - + + + + - - - - + - + - + - 
2 2 - + + + - - - - + - + - + - + 
2 2 + - - + + - - + - + + - + + + 
2 2 + - + - + - + - + + + + - - - 
2 0 + - + - + + - + + - - - + - - 
0 0 + - + + - - + - + - - + + + + 
0 2 + - + + - + - + - + - + - - + 
2 0 + + - - - - + + - - + + - - + 
2 0 + + - - - + - - + + - - - + + 
0 2 + + - + + - + + + - - - - + - 
0 0 + + - + + + - - - - + + + - - 
0 2 + + + - - + + - - + + - + + - 
The pi-vector (pi_2,...,pi_m) = ( 152, 785.72, 3032.68, 8777.28, 19166.88, 32618.84, 44299.4, 48108.4, 41486.4, 28317.8, 15230.2, 6305.28, 1914.72, 403.72, 55.32, 3.56 )

Design of 20 runs for 3 B-factors and 14 O-factors:
2 0 2 - - - - - - - - - - - - - - 
2 0 2 - - - + + + + + + + + - - - 
2 0 2 + + + - - - - - + + + + - + 
2 0 2 + + + - + + + + - - + + + - 
2 0 0 - - + + - - + + - + - + + + 
2 2 2 - - + + + + - - + - - + + + 
2 2 0 + + + + - + - + + + - - - - 
2 2 0 + + - + + - + - - - - + - - 
2 2 0 - + - - - + - + - - + - + + 
2 2 0 + - - - + - + - + + + - + + 
0 0 2 + + - + - + + - + - - - + + 
0 0 0 - + + - + + + - - + - - - + 
0 0 0 - + - + + - - + + - + + - + 
0 0 0 + - + - + - - + + - - - + - 
0 0 0 + - - + - + - - - + + + + - 
0 2 2 + - + + - - + + - - + - - + 
0 2 2 + - - - + + - + - + - + - + 
0 2 2 - + + + + - - - - + + - + - 
0 2 2 - + - - - - + + + + - + + - 
0 2 0 - - + - - + + - + - + + - - 
The pi-vector (pi_2,...,pi_m) = ( 168, 917.72, 3630.44, 10794.12, 24046.88, 41286.52, 56075.24, 60303.96, 51007.04, 33949.96, 17629.24, 6909.72, 1978.72, 401.32, 47.48, 2.72 )

Design of 20 runs for 4 B-factors and 13 O-factors:
0 2 0 0 - - - - - - - - - - - - - 
0 0 0 0 - - - + + + + + + - - - + 
0 2 2 2 - + + - - + + - - - - + + 
0 2 2 2 + - + + + - - + + - - + + 
0 0 0 0 + + + - + - + - + + - + - 
0 0 0 0 + + + + - + - + - - + + - 
0 0 2 2 - - - + - + + - + + + + - 
0 0 2 2 - - + - + - - + - + + - - 
0 2 0 2 + + - + - - - - + + + - + 
0 2 2 0 + + - - + + + + - + + - + 
2 0 2 2 + + - + + + - - - - - - - 
2 2 0 2 - + - + + - + + - + - + - 
2 0 0 2 - + + - - + - + + + - - + 
2 2 2 0 + - - - - + - + + + - + - 
2 0 2 0 + - + + - - + - - + - - + 
2 0 2 0 - + - - + - - - + - + + + 
2 2 2 0 - + + + - - + + + - + - - 
2 0 0 2 + - - - - - + + - - + + + 
2 2 0 2 + - + - + + + - + - + - - 
2 2 0 0 - - + + + + - - - + + + + 
The pi-vector (pi_2,...,pi_m) = ( 184, 1064.88, 4345.44, 13269.4, 30354.96, 52952.56, 72147.36, 77141.72, 64074.4, 41022.48, 20012.64, 7140.52, 1743.12, 272.08, 18.72, 0 )

Design of 20 runs for 5 B-factors and 12 O-factors:
0 2 2 0 2 - - - - - - - - - - - - 
2 2 0 0 2 - - - - + + + + + + - - 
0 0 0 0 0 - - + + - - - + - + + - 
2 2 2 0 0 - + + + - + + - + + + - 
2 0 2 2 2 - + + + + - + + - - - - 
0 0 0 0 2 - + + + + + - - + - - + 
0 2 2 2 0 - - - + + - + - + - + + 
2 2 0 2 0 - - + - + + - + - - + + 
2 0 2 2 2 - + - - - - - + + + + + 
0 0 0 2 0 - + - - - + + - - + - + 
0 0 0 0 0 + + - - + - + + + - + - 
2 0 0 2 2 + - - + - + - - + - + - 
0 0 2 2 2 + - + - + + + - - + + - 
2 2 0 2 0 + + - + + - - - - + - - 
0 2 2 2 0 + + + - - + - + + - - - 
2 0 2 0 0 + - - + - + + + - - - + 
2 0 2 0 0 + - + - + - - - + + - + 
0 2 2 0 2 + + - + + + - + - + + + 
2 2 0 0 2 + + + - - - + - - - + + 
0 2 0 2 2 + - + + - - + + + + - + 
The pi-vector (pi_2,...,pi_m) = ( 200, 1226, 5164.64, 16171, 37907.92, 67123.04, 92257.28, 98981.08, 81959.84, 52130.32, 25120.8, 8796.36, 2122.96, 311.68, 23.04, 0 )

Design of 20 runs for 6 B-factors and 11 O-factors:
0 0 2 2 0 2 - - - - - - - - - - - 
0 2 0 2 0 2 - - - - + + + + + + - 
2 0 2 0 2 0 - - - + - - + + - + - 
2 2 0 2 2 0 - - + + - + - - + + - 
2 0 2 0 2 2 - + + - + + - + + - - 
2 2 0 0 2 2 - - + - + - + - - - + 
2 0 0 2 0 0 - + - + + + - - - - + 
0 2 2 2 2 0 - + - + + - + + + - + 
0 0 0 0 0 0 - + + - - - - + + + + 
0 2 2 0 0 2 - + + + - + + - - + + 
0 0 0 0 0 0 + - + + + + + + - - - 
2 2 0 0 0 0 + + - - - - + - + - - 
0 2 2 0 2 0 + + - - + + - - - + - 
2 0 2 2 0 2 + + + + + - + - + + - 
0 2 0 2 2 2 + + + + - - - + - - - 
2 2 2 0 0 2 + - - + - + - + + - + 
0 0 0 0 2 2 + - - + + - - - + + + 
2 2 2 2 0 0 + - + - + - - + - + + 
0 0 2 2 2 0 + - + - - + + - + - + 
2 0 0 2 2 2 + + - - - + + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 216, 1399.56, 6091.08, 19458.76, 46286.72, 82487.76, 111980.88, 116580.6, 92037.12, 54045.8, 22987.56, 6703.64, 1191.68, 97.92, 0, 0 )

Design of 20 runs for 7 B-factors and 10 O-factors:
0 2 2 2 0 2 0 - - - - - - - - - - 
0 2 0 0 0 2 2 - - - + + + + + - - 
2 0 2 0 0 0 2 - - + - - - + - + - 
0 0 0 0 0 0 0 - - + - + + - + + + 
2 0 2 2 2 2 0 - - - + - + + + + + 
2 0 0 2 0 2 2 - + - + + - - - + + 
0 0 2 2 2 0 0 - + + + + - - + - - 
0 2 0 2 2 0 2 - + + + - + + - + - 
2 2 2 0 2 0 0 - + - - + + + - - + 
2 2 0 0 2 2 2 - + + - - - - + - + 
2 2 2 2 0 0 2 + - + + + - + + - + 
2 0 0 2 2 0 2 + - - - + + - - - - 
2 2 0 0 2 0 0 + - - + - - - + + - 
0 0 2 0 2 2 2 + - + + - + - - - + 
0 2 0 2 2 2 0 + - + - + - + - + + 
2 0 0 2 0 2 0 + + + - - + + + - - 
2 2 2 0 0 2 0 + + + + + + - - + - 
0 0 0 0 0 0 0 + + - + - - + - - + 
0 2 2 2 0 0 2 + + - - - + - + + + 
0 0 2 0 2 2 2 + + - - + - + + + - 
The pi-vector (pi_2,...,pi_m) = ( 232, 1584.68, 7115.88, 23221.36, 56275.84, 102018.96, 140576.08, 147895.24, 117857.92, 69975.24, 30008.2, 8800.48, 1577.6, 130.56, 0, 0 )

Design of 20 runs for 8 B-factors and 9 O-factors:
2 0 0 0 2 2 2 2 - - - - - - - - - 
2 0 0 2 0 2 0 2 - - - - + + + + + 
0 2 2 0 0 0 2 2 - - - + - - + + - 
2 2 2 2 2 0 0 0 - - - + - + - + + 
0 2 2 0 0 2 2 0 - - + - + + - - + 
0 2 2 2 2 2 0 0 - + - - + - + - - 
2 0 2 0 2 0 0 2 - + + + + - - - + 
2 2 0 2 0 0 2 2 - + + + + + + - - 
0 0 0 0 0 0 0 0 - + + - - + - + - 
0 0 0 2 2 2 2 0 - + + + - - + + + 
0 0 0 0 0 0 0 0 + - - + + - + - + 
0 0 2 2 2 0 0 2 + - + - - + + - - 
0 2 0 2 2 0 2 2 + - + - + - - + + 
2 0 2 0 2 2 2 0 + - + + + + + + - 
2 2 0 2 0 2 0 0 + - + + - - - - - 
0 0 2 2 0 2 2 2 + + - + - + - - + 
0 2 0 0 2 2 0 2 + + - + + + - + - 
2 0 2 2 0 0 2 0 + + - - + - - + - 
2 2 0 0 2 0 2 0 + + - - - + + - + 
2 2 2 0 0 2 0 2 + + + - - - + + + 
The pi-vector (pi_2,...,pi_m) = ( 248, 1777.44, 8163.84, 26704.24, 63931.36, 112686.72, 147352.32, 143249.32, 102256.8, 51907.04, 17720, 3681.28, 348.16, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 8 O-factors:
0 0 0 0 0 0 0 0 0 - - - - - - - - 
0 2 2 2 2 2 0 0 0 - - + + + + - - 
2 0 0 0 2 2 2 0 2 - + - - + + - - 
2 0 2 2 0 0 2 0 2 - - + + - - - + 
2 2 0 2 2 0 2 0 0 - + - + - + + + 
2 2 2 0 0 2 2 0 0 + + + - + - - + 
2 2 0 2 0 2 0 0 2 + - - + + - + - 
0 2 2 0 2 0 2 0 2 + - + - - + + - 
0 0 0 0 0 0 0 0 0 + + + + + + + + 
0 0 2 2 2 2 0 0 2 + + - - - - + + 
0 2 0 2 0 2 0 2 2 - + + - - + - + 
2 0 2 0 2 2 0 2 0 - + + + - - + - 
0 2 2 2 0 0 2 2 0 - + - - + - + - 
2 2 0 0 2 0 0 2 2 - - + - + - + + 
0 0 2 0 0 2 2 2 2 - - - + + + + + 
2 2 2 0 0 0 0 2 2 + + - + - + - - 
0 0 0 2 2 0 2 2 2 + + + + + - - - 
2 0 2 2 2 0 0 2 0 + - - - + + - + 
0 2 0 0 2 2 2 2 0 + - - + - - - + 
2 0 0 2 0 2 2 2 0 + - + - - + + - 
The pi-vector (pi_2,...,pi_m) = ( 264, 1981.28, 9267.2, 30144.56, 70604, 118579.68, 143000.64, 124744.36, 75026.08, 30385.28, 7230.72, 783.36, 0, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 7 O-factors:
0 0 2 2 2 2 0 2 0 0 - - - - - - - 
0 0 0 0 0 0 0 0 0 0 - - - - + + + 
2 2 2 2 0 0 0 2 0 0 - + + + - + + 
2 2 0 0 2 2 0 0 2 0 - - + + + - - 
0 2 0 0 2 2 0 2 2 0 + + - + - + + 
0 2 2 2 0 0 2 0 2 0 - + - + + - - 
2 0 2 0 2 0 2 2 0 0 + - + + + + - 
2 2 0 2 0 2 2 0 0 0 + - + - - - + 
0 0 0 2 0 2 2 2 2 0 + + + - + + - 
2 0 2 0 2 0 2 0 2 0 + + - - - - + 
2 0 0 2 2 0 0 2 2 2 - + + - + - + 
0 0 0 0 0 0 0 0 0 2 + + + + - - - 
2 2 2 0 0 2 0 2 0 2 + + - - + - - 
0 2 2 2 2 0 0 0 2 2 + - + - - + - 
2 0 2 2 0 2 0 0 2 2 + - - + + + + 
0 2 2 0 2 2 2 0 0 2 - + + - + + + 
2 0 0 2 2 2 2 0 0 2 - + - + - + - 
0 0 2 0 0 2 2 2 2 2 - - + + - - + 
2 2 0 0 0 0 2 2 2 2 - - - - - + - 
0 2 0 2 2 0 2 2 0 2 + - - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 280, 2220.44, 11001.64, 37748.72, 93178.08, 166279.24, 214001.72, 197114.12, 126846.4, 54069.76, 13708.8, 1566.72, 0, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 6 O-factors:
2 0 2 0 2 0 2 0 2 0 2 - - - - - - 
2 0 2 2 0 2 2 0 0 0 0 - + - + - + 
2 2 0 0 2 0 0 2 2 0 0 - - - + + + 
2 0 0 2 0 2 0 2 2 2 2 - + - - + - 
0 2 2 0 0 2 2 2 0 2 2 - - - + + - 
2 2 0 2 2 0 2 0 0 2 2 + + - - + + 
0 0 2 2 2 2 0 2 0 0 0 + - - - + + 
0 2 0 2 0 0 2 2 2 0 0 + + - + - - 
0 0 0 0 0 0 0 0 0 2 2 + - - + - + 
0 2 2 0 2 2 0 0 2 2 0 + + - - - - 
2 2 0 2 2 2 0 0 0 2 0 - - + + - - 
0 0 0 0 0 0 0 0 0 0 0 - + + - + - 
0 2 0 0 2 2 2 2 0 0 2 - + + - - + 
0 0 2 2 2 0 0 2 2 2 2 - + + + - + 
0 2 2 2 0 0 2 0 2 2 0 - - + - + + 
2 2 2 0 0 2 0 0 2 0 2 + + + + + + 
2 2 2 2 0 0 0 2 0 0 2 + - + - - - 
2 0 2 0 2 0 2 2 0 2 0 + + + + + - 
2 0 0 0 0 2 2 2 2 2 0 + - + - - + 
0 0 0 2 2 2 2 0 2 0 2 + - + + + - 
The pi-vector (pi_2,...,pi_m) = ( 296, 2470.04, 12852.2, 46183.48, 119294.72, 223261.32, 301780.12, 291930.88, 196972.8, 87900.16, 23326.72, 2785.28, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 5 O-factors:
0 0 0 0 0 0 0 0 0 0 0 0 - - - - - 
0 0 0 2 2 2 2 0 2 0 0 0 - - + + + 
0 2 2 0 2 2 2 0 0 2 0 2 - + - - - 
0 2 2 2 0 2 0 0 2 2 0 2 + - - + + 
2 2 2 2 2 0 0 0 0 0 0 0 + + + - + 
0 2 2 0 0 0 2 2 2 0 0 0 + + + + - 
2 0 2 2 2 0 0 2 0 2 0 2 - - + + - 
2 2 0 0 0 0 2 2 2 2 0 2 - - + - + 
2 0 0 2 0 2 2 2 0 0 0 2 + + - + - 
2 0 0 0 2 2 0 2 2 2 0 0 + + - - + 
0 0 0 0 0 0 0 0 0 2 2 2 + + + + + 
2 0 2 0 2 0 2 0 2 0 2 2 - + - + + 
2 2 0 2 0 2 0 0 2 0 2 2 - + + - - 
2 0 2 2 0 0 2 0 2 2 2 0 + - - - - 
2 2 0 0 2 2 2 0 0 2 2 0 + - + + - 
0 0 2 2 0 2 2 2 0 2 2 0 - + + - + 
0 2 0 2 2 0 0 2 2 2 2 0 - + - + - 
0 0 2 0 2 2 0 2 2 0 2 2 + - + - - 
0 2 0 2 2 0 2 2 0 0 2 2 + - - - + 
2 2 2 0 0 2 0 2 0 0 2 0 - - - + + 
The pi-vector (pi_2,...,pi_m) = ( 312, 2726.48, 14714.08, 54244.2, 141639.6, 262357.68, 339614.24, 299566.08, 171200, 56924.16, 8355.84, 0, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 4 O-factors:
2 0 0 0 0 0 2 2 0 0 2 0 0 - - - - 
2 0 0 0 2 2 0 0 2 0 2 2 2 + + - - 
2 2 2 2 0 0 2 0 2 0 2 2 0 + - - + 
2 2 2 2 0 2 0 2 0 0 2 0 2 - + + - 
2 0 2 2 2 0 2 0 2 0 0 0 2 - + + + 
0 0 2 2 2 2 0 2 0 0 2 2 0 + - + + 
0 2 0 2 2 0 2 2 0 0 0 2 2 + + - - 
0 2 2 0 2 2 0 0 2 0 0 0 0 - - - - 
0 0 0 0 0 0 0 0 0 0 0 0 0 + + + + 
0 2 0 0 0 2 2 2 2 0 0 2 2 - - + + 
2 2 0 0 2 0 0 0 0 2 2 2 2 - - + + 
2 0 0 2 0 2 0 2 2 2 0 2 0 - + - + 
2 0 2 0 2 2 2 2 0 2 0 0 2 + - - + 
2 2 0 2 2 0 0 2 2 2 0 0 0 + - + - 
2 2 2 0 0 2 2 0 0 2 0 2 0 + + + - 
0 2 0 2 2 2 2 0 0 2 2 0 0 - + - + 
0 2 2 0 0 0 0 2 2 2 2 0 2 + + - + 
0 0 0 2 0 2 2 0 2 2 2 0 2 + - + - 
0 0 2 0 2 0 2 2 2 2 2 2 0 - + + - 
0 0 2 2 0 0 0 0 0 2 0 2 2 - - - - 
The pi-vector (pi_2,...,pi_m) = ( 328, 2991.92, 16768.48, 63824.2, 171145.52, 324661.12, 429464.96, 385592.32, 223518.72, 75202.56, 11141.12, 0, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 3 O-factors:
2 0 2 2 0 0 2 0 0 2 0 2 2 2 - - - 
2 0 2 2 0 0 0 2 2 0 2 2 2 0 + + - 
2 0 2 0 2 2 2 0 2 0 2 0 0 2 - - - 
2 0 2 2 2 2 0 2 0 2 2 0 0 0 - + + 
2 0 0 0 0 2 0 2 0 0 0 0 2 2 + - + 
2 2 2 0 0 2 2 0 2 2 0 0 2 0 + + + 
2 2 0 2 2 0 2 2 2 0 0 0 0 2 + + - 
2 2 0 2 2 2 0 0 0 2 0 2 0 0 + - - 
2 2 0 0 0 0 2 2 0 2 2 2 0 2 - + + 
2 2 0 0 2 0 0 0 2 0 2 2 2 0 - - + 
0 0 2 0 2 0 0 0 2 2 0 2 0 2 + + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 - + - 
0 0 0 0 0 2 2 2 2 2 2 2 0 0 + - - 
0 0 0 2 2 0 2 2 2 2 0 0 2 0 - - + 
0 0 0 2 2 2 2 0 0 0 2 2 2 2 + + + 
0 2 2 0 2 0 0 2 0 2 2 0 2 2 + - - 
0 2 2 0 2 2 2 2 0 0 0 2 2 0 - + - 
0 2 2 2 0 0 2 0 0 0 2 0 0 0 + - + 
0 2 2 2 0 2 0 2 2 0 0 2 0 2 - - + 
0 2 0 2 0 2 0 0 2 2 2 0 2 2 - + - 
The pi-vector (pi_2,...,pi_m) = ( 344, 3269.16, 18901.48, 73424.76, 198318.72, 370898.56, 466278.4, 372705.28, 169902.08, 33423.36, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 15 B-factors and 2 O-factors:
2 2 2 0 2 0 2 0 2 2 0 2 0 0 0 - - 
2 2 2 2 0 2 0 2 2 0 0 2 0 0 2 - + 
2 2 0 0 2 0 0 2 2 2 2 0 0 2 2 + - 
2 0 0 2 0 2 2 0 2 2 0 0 0 2 0 + + 
2 0 2 0 2 2 2 2 0 0 2 0 0 2 0 - + 
2 0 2 2 0 0 0 0 2 0 2 0 2 2 2 - - 
2 2 0 0 0 2 2 0 0 0 0 2 2 2 2 + - 
2 2 0 2 2 0 0 2 0 0 0 0 2 0 0 + + 
2 0 2 0 0 2 0 2 0 2 2 2 2 0 0 + - 
2 0 0 2 2 0 2 0 0 2 2 2 2 0 2 - + 
0 0 0 0 0 0 2 2 2 0 2 2 0 0 2 + + 
0 2 2 2 0 0 0 0 0 2 2 2 0 2 0 + + 
0 2 2 2 2 2 2 0 0 0 2 0 0 0 2 + - 
0 0 0 2 2 2 0 2 0 2 0 2 0 2 2 - - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - 
0 2 0 0 2 2 0 0 2 0 2 2 2 2 0 - + 
0 2 0 2 0 2 2 2 2 2 2 0 2 0 0 - - 
0 0 2 2 2 0 2 2 2 0 0 2 2 2 0 + - 
0 0 2 0 2 2 0 0 2 2 0 0 2 0 2 + + 
0 2 2 0 0 0 2 2 0 2 0 0 2 2 2 - + 
The pi-vector (pi_2,...,pi_m) = ( 360, 3557.64, 21343.4, 85987.04, 241351.04, 471989.76, 626513.92, 534077.44, 261816.32, 55705.6, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 16 B-factors and 1 O-factors:
0 2 0 0 2 2 2 0 2 2 2 2 0 2 0 2 - 
0 2 0 0 0 0 0 2 0 0 2 2 0 2 2 2 + 
0 0 2 2 2 2 2 2 0 0 0 2 0 0 0 2 - 
0 0 2 2 2 0 0 0 2 2 2 2 0 0 2 0 + 
2 2 2 2 0 2 0 0 2 0 0 2 0 2 2 0 - 
0 2 2 2 0 0 2 2 0 2 0 2 2 2 0 0 + 
2 0 0 2 0 0 2 0 0 2 2 2 2 0 2 2 - 
2 0 2 0 0 2 0 2 2 0 2 2 2 0 0 2 + 
2 2 0 0 2 0 2 2 2 0 0 2 2 0 2 0 - 
2 0 0 0 2 2 0 0 0 2 0 2 2 2 0 0 + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 
2 2 0 2 2 0 0 2 2 2 0 0 0 0 0 2 + 
2 2 2 0 0 2 2 0 0 2 0 0 0 0 2 2 + 
2 0 0 2 2 2 2 2 0 0 2 0 0 2 2 0 + 
2 0 2 0 0 0 2 2 2 2 2 0 0 2 0 0 - 
0 0 0 2 0 2 0 2 2 2 0 0 2 2 2 2 - 
0 0 2 0 2 0 2 0 2 0 0 0 2 2 2 2 + 
0 2 0 2 0 2 2 0 2 0 2 0 2 0 0 0 + 
0 2 2 0 2 2 0 2 0 2 2 0 2 0 2 0 - 
2 2 2 2 2 0 0 0 0 0 2 0 2 2 0 2 - 
The pi-vector (pi_2,...,pi_m) = ( 376, 3855.84, 23834.72, 98119.04, 278822.4, 545740.8, 712335.36, 579338.24, 256245.76, 44564.48, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 17 B-factors and 0 O-factors:
2 0 2 2 0 2 0 2 0 2 0 2 0 0 2 0 0 
2 0 2 2 0 2 0 2 0 0 2 0 2 2 0 2 2 
2 0 2 2 2 0 2 0 2 2 0 2 0 0 0 2 2 
2 0 2 0 0 0 2 0 2 2 2 0 2 2 2 0 0 
2 0 0 0 2 2 0 0 2 0 0 2 2 2 2 0 2 
2 2 2 0 2 2 0 0 2 0 2 0 0 0 0 2 0 
2 2 0 2 0 0 2 2 2 0 0 0 0 2 2 2 0 
2 2 0 2 0 0 2 0 0 0 2 2 2 0 0 0 2 
2 2 0 0 2 2 2 2 0 2 0 0 0 2 0 0 2 
2 2 0 0 2 0 0 2 0 2 2 2 2 0 2 2 0 
0 0 2 0 2 0 2 2 0 0 0 0 2 0 2 2 2 
0 0 0 2 2 2 2 2 2 2 2 0 2 0 0 0 0 
0 0 0 2 2 2 2 0 0 0 2 2 0 2 2 2 0 
0 0 0 0 0 0 0 2 2 2 2 2 0 2 0 2 2 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 2 2 2 2 0 0 2 2 0 0 2 2 2 0 0 0 
0 2 2 2 2 0 0 0 0 2 2 0 0 2 2 0 2 
0 2 2 0 0 2 2 2 2 0 2 2 0 0 2 0 2 
0 2 2 0 0 2 2 0 0 2 0 2 2 2 0 2 0 
0 2 0 2 0 2 0 0 2 2 0 0 2 0 2 2 2 
The pi-vector (pi_2,...,pi_m) = ( 392, 4160, 26432, 110822.4, 316825.6, 612761.6, 765952, 557056, 178257.92, 0, 0, 0, 0, 0, 0, 0 )


N = 20 , m = 18 
Design of 20 runs for 1 B-factors and 17 O-factors:
2 - - - - - - - - - - - - - - - - - 
0 - - - - - - - - - + + + + + + + + 
0 - - - - + + + + + - - - - - + + + 
2 - - - + - + + + + - + + + + - - - 
0 - - + + + - - + + + - - + + - - + 
2 - + - + + - - + + + + + - - + + - 
0 - + + - - + + - + + - + - + - + - 
2 - + + - - + + + - + + - + - + - + 
2 - + + + + - + - - - - + - + + - + 
0 - + + + + + - - - - + - + - - + - 
2 + - - + + + + - - + - + + - - + + 
0 + - + - + - + - + - + + + - + - - 
2 + - + - + - + + - + + - - + - + - 
2 + - + + - + - - + - + - - + + + + 
0 + - + + - + - + - + - + - - + - - 
2 + + - - + + - - + + - - + + + - - 
0 + + - - + + - + - - + + - + - - + 
0 + + - + - - + - + + + - - - - - + 
0 + + - + - - + + - - - - + + + + - 
2 + + + - - - - + + - - + + - - + + 
The pi-vector (pi_2,...,pi_m) = ( 161, 848, 3336, 9889.6, 22338.4, 39696, 56811.2, 65756, 61311.6, 46038.4, 27832, 13339.2, 4892, 1328, 264, 34, 1 )

Design of 20 runs for 2 B-factors and 16 O-factors:
2 2 - - - - - - - - - - - - - - - - 
0 0 - - - - - - - - + + + + + + + - 
2 0 - - - - + + + + - - - - + + + + 
0 2 - - - + - + + + - + + + - - - + 
2 2 - - + + + - - + + - + + - + + + 
0 0 - + - + + - - + + + - - + - - + 
2 2 - + + - - + + + + + - + + - + - 
0 0 - + + - - + + - + - + - - + - + 
2 0 - + + + + - + - - + - + - + - - 
0 2 - + + + + + - - - - + - + - + - 
2 2 + - - + + + + - + + + - + + - - 
0 0 + - + - + - + + - + + - - - + - 
0 2 + - + - + - + - + - - + + - - + 
0 0 + - + + - + - + - - - + + + - - 
2 0 + - + + - + - - + + - - - - + + 
2 0 + + - - + + - + + - + + - - - - 
0 2 + + - - + + - - - + - + - + + + 
0 2 + + - + - - + + + - - - - + + - 
2 0 + + - + - - + - - - + + + - + + 
2 2 + + + - - - - + - + + - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 178, 992, 4048.64, 12512.32, 29572.8, 54804.48, 81468.16, 97896.8, 94834.4, 73849.6, 46137.6, 22843.2, 8685.76, 2439.68, 492.8, 64.72, 2.64 )

Design of 20 runs for 3 B-factors and 15 O-factors:
0 0 0 - - - - - - - - - - - - - - - 
2 2 0 - - - - - - - + + + + + + + - 
0 0 0 - - - + + + + - - - + + + + + 
2 2 0 - - + - + + + - + + - - - - + 
2 2 2 - - + + - + + + - - - - + + - 
0 0 0 - + + + - + + + + + + + - - - 
0 2 2 - + - - + - + + - + - + - + + 
2 0 2 - + - - + + - + + - + - + - + 
0 2 2 - + + + + - - - - + + - + - - 
2 0 2 - + + + - - - - + - - + - + + 
2 0 0 + - + + + - - + - + - + + - + 
2 0 2 + - - + + - + - + + + - - + - 
0 2 2 + - - + + + - + + - - + - - - 
0 2 2 + - + - - - + - + - + + + - + 
0 0 2 + - + - - + - + - + + - - + + 
2 2 0 + + - + - - + + - - + - - - + 
0 2 0 + + - + - + - - + + - - + + + 
0 0 0 + + + - + - + + + - - - + + - 
2 2 0 + + + - + + - - - - + + - + - 
2 0 2 + + - - - + + - - + - + + - - 
The pi-vector (pi_2,...,pi_m) = ( 195, 1148.4, 4821.4, 15276.96, 36878.2, 69174.32, 103095.64, 123219.2, 117871.4, 89963.6, 54590.6, 25978.72, 9425, 2519.44, 472.2, 53.68, 2.88 )

Design of 20 runs for 4 B-factors and 14 O-factors:
0 0 0 0 - - - - - - - - - - - - - - 
2 0 2 2 - - - - - - + + + + + - - + 
0 0 0 0 - - + + + + - - + + + - + + 
2 0 0 2 - - - + + + + + - - + + + - 
0 0 2 2 - + + - + + - + - + - + - - 
2 2 2 0 - - + - + + + - + - - + - + 
2 2 2 0 - + - + - + - + + + - - + - 
0 2 2 2 - + - + + - + - - - - - + + 
2 2 0 0 - + + + - - - + - - + + - + 
0 2 0 2 - + + - - - + - + + + + + - 
2 0 2 2 + - + + - - - - + - - + + - 
2 0 0 2 + + + + - + + - - + - - - + 
0 0 2 0 + + + + + - + + + - + - - - 
0 0 0 0 + + - - - + + + + - - + + + 
2 0 2 0 + + - - + - - - - + + + + + 
0 2 2 2 + - + - - + - + - - + - + + 
2 2 0 0 + - + - + - + + - + - - + - 
0 2 2 0 + - - + - + + - - + + + - - 
0 2 0 2 + - - + + - - + + + - + - + 
2 2 0 2 + + - - + + - - + - + - - - 
The pi-vector (pi_2,...,pi_m) = ( 212, 1320.8, 5731.36, 18663.28, 46185.44, 88171.52, 132470.24, 158123.76, 149500.64, 111240.16, 64649.44, 28762, 9393.44, 2134.72, 310.56, 18.88, 0 )

Design of 20 runs for 5 B-factors and 13 O-factors:
0 2 2 0 2 - - - - - - - - - - - - - 
0 0 0 0 0 - - - - - + + + + + - + - 
2 2 2 0 0 - - + + + - - + + + + - - 
0 0 0 0 2 - + + + + + + - - + + - - 
2 2 0 0 2 - + - + + - + - + - - + + 
2 0 2 2 0 - + - + + + - + - - - + - 
0 2 0 2 0 - - + - + + - - + - + + + 
0 0 2 2 2 - - + + - - + + - - + + + 
2 2 0 2 2 - + - - - + - + - + + - + 
2 0 2 2 0 - + + - - - + - + + - - + 
2 2 2 0 0 + + + - - + + - - - + + - 
2 0 2 0 2 + - - - + + + + + - + - + 
2 0 0 0 0 + - - + - - - - - + + + + 
0 0 0 0 0 + + + - + - - + - - - - + 
0 2 2 0 2 + + + + - + - + + + - + + 
2 2 0 2 2 + - + - + - + + - + - + - 
2 0 0 2 2 + - + + - + - - + - - - - 
0 0 2 2 2 + + - - + - - - + + + + - 
0 2 0 2 0 + + - + - - + + + - + - - 
0 2 2 2 0 + - - + + + + - - + - - + 
The pi-vector (pi_2,...,pi_m) = ( 229, 1508, 6768.88, 22609.68, 57245.4, 111152.48, 168815.52, 202553.2, 191479.48, 141961.44, 81878.64, 35890.48, 11535.08, 2591.52, 355.84, 23.04, 0 )

Design of 20 runs for 6 B-factors and 12 O-factors:
0 0 0 0 2 2 - - - - - - - - - - - - 
0 2 2 2 2 0 - - - - + + + + - - - + 
0 2 2 0 0 2 - - + + - - + + + - + - 
0 0 0 0 0 0 - - - + + + - - + + + + 
0 0 2 2 2 2 - + + + + + - + - + + - 
0 2 0 2 2 0 + - + + - - + - - + + + 
0 0 0 2 0 2 + + - - - + + + + - + + 
0 2 2 2 0 0 + + - + + - - - + - - - 
0 2 2 0 2 2 + + + - - + - - + + - + 
0 0 0 0 0 0 + + + - + - + + - + - - 
2 0 2 2 0 2 - - + - + - + - + + - + 
2 2 0 0 2 0 - + + - + - - + + - + + 
2 0 0 2 2 0 - + + + - + + - + - - - 
2 2 2 0 0 0 - + - - - + + - - + + - 
2 2 0 2 0 2 - + - + - - - + - + - + 
2 2 0 2 0 2 + - + - + + - - - - + - 
2 0 2 0 0 0 + - + + - + - + - - - + 
2 0 2 2 2 0 + - - - - - - + + + + - 
2 2 0 0 2 2 + - - + + + + + + + - - 
2 0 2 0 2 2 + + - + + - + - - - + + 
The pi-vector (pi_2,...,pi_m) = ( 246, 1708.8, 7928.64, 27071.44, 69637.2, 136285.44, 205819.52, 242192.88, 220943.12, 154445.44, 81640, 31512.56, 8300.72, 1381.76, 101.12, 0, 0 )

Design of 20 runs for 7 B-factors and 11 O-factors:
0 0 0 0 0 0 0 - - - - - - - - - - - 
0 0 2 2 2 2 2 - - - - - - + + + + - 
2 2 2 2 0 0 2 - - - + + + - - - + - 
2 2 0 0 2 2 0 - - - - + + + + - - + 
0 2 0 2 2 0 0 - - + + - + - + + + + 
0 2 2 0 0 2 2 - + - + - + + - + - + 
2 2 2 0 2 0 0 - + + - + - + - + + - 
2 0 0 2 0 2 2 - + + - + + - + + - - 
2 0 2 2 0 0 0 - + + + - - + + - - + 
0 0 0 0 2 2 2 - + + + + - - - - + + 
2 0 0 2 2 0 2 + - - + + - + - + - + 
2 2 0 0 0 2 2 + - + + - - + + - + - 
2 0 2 0 2 2 0 + - + + - + - - + - - 
0 2 2 0 0 0 2 + - + - + - - + + - + 
0 0 2 2 0 2 0 + - + - + + + - - + + 
0 2 2 2 2 2 0 + + - + + - - + - - - 
0 0 0 0 0 0 0 + + - + + + + + + + - 
2 2 0 2 0 2 0 + + - - - - - - + + + 
2 0 2 0 2 0 2 + + - - - + - + - + + 
0 2 0 2 2 0 2 + + + - - + + - - - - 
The pi-vector (pi_2,...,pi_m) = ( 263, 1922, 9208.36, 32120.56, 84216.56, 167611.68, 256745.36, 305473.84, 281509.88, 198811.28, 105828.04, 41126.16, 10982.72, 1808.64, 138.24, 0, 0 )

Design of 20 runs for 8 B-factors and 10 O-factors:
0 2 2 0 0 0 2 2 - - - - - - - - - - 
0 2 0 2 2 2 2 0 - - - + + + + - - - 
0 2 2 2 2 0 0 2 + + + - + + - - - + 
0 0 0 0 0 0 0 0 + + + + - - + - - - 
0 0 0 0 2 2 2 2 - + + - - + + + - + 
0 0 2 2 0 2 2 0 - + + + + - - - + + 
0 2 0 2 2 2 0 0 + - + - - - - + + - 
0 2 2 0 0 2 0 2 + + - + + + + + + - 
0 0 0 0 0 0 0 0 - - - - + + - + + + 
0 0 2 2 2 0 2 2 + - - + - - + + + + 
2 0 2 2 0 2 0 0 + - - - - + + - - + 
2 2 2 0 2 0 0 0 - - + + + - + + - + 
2 2 0 2 0 2 0 2 - + - + - - - + - + 
2 0 0 2 0 0 2 2 + - + + + + - + - - 
2 0 2 0 2 2 2 0 + + - - + - - + - - 
2 2 0 0 0 2 2 2 + - + - + - + - + + 
2 2 0 0 2 0 2 0 + + - + - + - - + + 
2 0 2 0 2 2 0 2 - - + + - + - - + - 
2 0 0 2 2 0 0 2 - + - - + - + - + - 
2 2 2 2 0 0 2 0 - + + - - + + + + - 
The pi-vector (pi_2,...,pi_m) = ( 280, 2144, 10519.68, 36924.64, 96003.84, 187010.24, 275204.48, 307749.2, 260098.88, 163117.76, 73679.36, 22718.72, 4254.72, 368.64, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 9 O-factors:
2 0 0 2 0 2 0 2 2 - - - - - - - - - 
2 0 0 2 2 0 2 2 0 - + + + + + - - + 
2 2 2 0 2 0 0 2 0 - - - + + - - + - 
2 0 2 0 0 2 2 2 0 + - + - - + - + + 
2 2 0 0 0 2 0 2 2 + + + + + + + + - 
2 2 0 0 2 0 2 0 2 + + - - - - - + + 
2 0 2 2 2 0 0 0 2 - + + - - + + + - 
2 0 2 0 0 2 2 0 2 - + - + + - + - + 
2 2 0 2 2 2 0 0 0 + - + - + - + - + 
2 2 2 2 0 0 2 0 0 + - - + - + + - - 
0 2 2 2 0 0 0 2 2 + + - - + + - - + 
0 2 0 2 0 0 2 2 2 - - + + - - + + + 
0 2 0 0 2 2 2 2 0 - + - - - + + - - 
0 0 2 2 2 2 0 2 0 + + - + - - + + + 
0 0 2 0 2 0 2 2 2 + - + - + - + - - 
0 2 2 2 0 2 2 0 0 - + + - + - - + - 
0 2 2 0 2 2 0 0 2 - - + + - + - - + 
0 0 0 2 2 2 2 0 2 + - - + + + - + - 
0 0 0 0 0 0 0 0 0 + + + + - - - - - 
0 0 0 0 0 0 0 0 0 - - - - + + + + + 
The pi-vector (pi_2,...,pi_m) = ( 297, 2376, 11905.12, 41738.08, 106709.04, 200263.04, 276943.84, 283439.44, 211588.2, 111696.96, 39750.4, 8491.52, 829.44, 0, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 8 O-factors:
2 0 0 2 2 0 2 0 2 2 - - - - - - - - 
2 0 0 2 0 2 0 2 2 0 - - + + + + - + 
2 0 2 0 2 0 0 2 2 2 - + - + + - + + 
2 2 0 0 2 2 2 0 2 0 - + + - + + + - 
2 2 2 0 0 0 2 2 0 0 - + + - - - - + 
0 2 2 0 0 2 0 0 2 2 - + - + - + - - 
0 0 0 0 0 0 0 0 0 0 - - + + - - + - 
0 0 0 2 0 2 2 2 0 2 - + - - - + + + 
0 2 2 2 2 0 2 0 0 2 - - + + + + - + 
0 2 2 2 2 2 0 2 0 0 - - - - + - + - 
2 2 2 2 0 0 0 0 2 0 + - - - - + + + 
2 0 2 0 2 2 0 2 0 2 + - + - - + - - 
2 0 2 2 0 2 2 0 0 0 + + - + + - - - 
2 2 0 0 0 0 2 2 0 2 + - - + + + + - 
2 2 0 2 2 2 0 0 0 2 + + + + - - + + 
0 0 2 0 0 2 2 0 2 2 + - + - + - + + 
0 0 2 2 2 0 2 2 2 0 + + + + - + + - 
0 2 0 0 2 2 2 2 2 0 + - - + - - - + 
0 2 0 2 0 0 0 2 2 2 + + + - + - - - 
0 0 0 0 2 0 0 0 0 0 + + - - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 314, 2648, 13989.76, 51579.36, 138703.2, 274932.8, 402371.2, 435046.48, 343542.8, 191241.6, 71869.44, 16153.6, 1658.88, 0, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 7 O-factors:
2 2 2 2 0 0 0 2 0 2 2 - - - - - - - 
2 2 0 0 2 2 2 0 0 2 2 - + - - + + + 
2 0 2 2 0 2 2 0 0 0 0 + + - - - - + 
2 0 2 0 2 0 2 2 0 0 0 - - - + + + - 
2 0 0 2 2 2 0 2 0 2 2 + - + + + - + 
0 0 0 0 0 0 0 0 0 2 2 + + - + - + - 
0 2 0 2 2 2 0 2 0 0 0 - + + - - + - 
0 0 0 0 0 0 0 0 0 0 0 - - + - + - + 
0 2 2 2 2 0 2 0 0 0 2 + + + + + - - 
0 2 2 0 0 2 2 2 0 2 0 + - + + - + + 
2 2 0 2 0 2 0 0 2 0 0 + - - + + + - 
2 2 2 0 2 0 0 0 2 0 2 + - + - - + + 
2 2 0 0 0 0 2 2 2 2 0 + + + - + - - 
2 0 0 2 0 0 2 2 2 0 2 - + + + - + + 
2 0 2 0 2 2 0 0 2 2 0 - + + + - - - 
0 0 0 0 2 2 2 2 2 0 2 + - - - - - - 
0 0 2 2 2 0 0 2 2 2 0 + + - - + + + 
0 2 2 0 0 2 0 2 2 0 2 - + - + + - + 
0 2 0 2 2 0 2 0 2 2 0 - - - + - - + 
0 0 2 2 0 2 2 0 2 2 2 - - + - + + - 
The pi-vector (pi_2,...,pi_m) = ( 331, 2930, 16215.64, 62454.72, 175195.4, 362860.08, 555921.32, 628542.32, 517681.92, 301621.76, 117780.48, 27648, 2949.12, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 6 O-factors:
2 0 2 0 2 2 2 0 0 2 0 2 - - - - - - 
2 0 2 0 2 0 0 2 2 0 0 0 + - + - + - 
2 2 0 2 0 2 2 2 0 0 0 2 + - - - + + 
2 0 0 2 0 2 0 0 2 2 0 0 - + + - - + 
2 2 2 2 0 0 0 0 2 0 0 2 - + - + + - 
0 2 2 2 0 0 2 2 0 2 0 0 + + + - - - 
0 0 0 0 0 0 0 0 0 0 0 0 + - - + - + 
0 0 0 2 2 0 2 2 2 2 0 2 - - + + + + 
0 2 0 0 2 2 0 2 0 2 0 0 - + - + + - 
0 2 2 0 2 2 2 0 2 0 0 2 + + + + - + 
2 2 0 0 2 0 2 0 2 2 2 0 + + - - + + 
2 2 0 0 0 2 2 2 2 0 2 0 - - + + - - 
2 2 0 2 2 0 0 0 0 2 2 2 + - + + - - 
2 0 2 0 0 2 0 2 0 2 2 2 + + + + + + 
2 0 2 2 2 0 2 2 0 0 2 0 - + - + - + 
0 2 2 0 0 0 0 2 2 2 2 2 - - - - - + 
0 2 2 2 2 2 0 0 0 0 2 0 - - + - + + 
0 0 0 0 0 0 2 0 0 0 2 2 - + + - + - 
0 0 0 2 2 2 0 2 2 0 2 2 + + - - - - 
0 0 2 2 0 2 2 0 2 2 2 0 + - - + + - 
The pi-vector (pi_2,...,pi_m) = ( 348, 3218.4, 18468.8, 73000.08, 207394.24, 427874.24, 637430.88, 676567.36, 498600.96, 241474.56, 69120, 8847.36, 0, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 5 O-factors:
0 2 0 0 0 0 0 0 0 0 2 2 2 - - - - - 
0 2 0 0 2 2 2 2 0 2 2 0 2 + + + - + 
0 2 2 2 0 0 2 2 2 0 2 0 0 - - + - + 
0 0 0 2 2 2 0 0 2 2 2 2 0 - + + - - 
2 0 2 0 0 2 0 2 2 0 2 2 2 + + - - + 
0 0 2 0 2 0 2 0 2 2 2 0 2 + - - + - 
2 2 0 2 0 0 2 2 0 2 2 2 0 + + - + - 
2 2 0 2 2 2 0 0 2 0 2 0 0 + - - + + 
2 0 2 2 0 2 2 0 0 0 2 0 2 - + + + - 
2 0 2 0 2 0 0 2 0 2 2 2 0 - - + + + 
0 0 2 2 0 2 0 2 0 2 0 0 0 + - - - - 
2 2 2 2 2 0 0 0 0 2 0 0 2 - + - - + 
2 2 2 0 2 2 2 0 0 0 0 2 0 + - + - - 
2 0 0 2 0 0 2 0 2 2 0 2 2 + - + - + 
2 0 0 0 2 0 2 2 2 0 0 0 0 - + - - - 
0 2 2 2 2 0 0 2 2 0 0 2 2 + + + + - 
0 2 2 0 0 2 2 0 2 2 0 2 0 - + - + + 
0 0 0 2 2 2 2 2 0 0 0 2 2 - - - + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 + + + + + 
2 2 0 0 0 2 0 2 2 2 0 0 2 - - + + - 
The pi-vector (pi_2,...,pi_m) = ( 365, 3519.2, 20933.84, 85303.6, 248736.36, 525029.28, 798522.24, 862913.28, 645048.32, 316293.12, 91422.72, 11796.48, 0, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 4 O-factors:
0 2 2 0 0 2 2 0 2 2 0 2 0 0 - - - - 
0 2 2 0 0 2 0 2 0 2 2 0 2 2 + - - + 
0 2 0 2 2 0 2 2 2 0 2 2 0 0 + - - + 
0 0 2 2 2 0 2 2 0 0 0 0 2 2 - - - - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 + + - - 
0 0 0 0 0 0 0 0 2 0 2 2 2 2 - - + + 
0 2 2 2 2 2 0 0 2 0 2 0 2 0 + + + - 
0 2 2 2 2 0 0 0 0 2 0 2 0 2 - + + + 
0 0 0 0 2 2 2 2 2 2 0 0 2 0 - + + + 
0 0 0 2 0 2 2 2 0 2 2 2 0 2 + + + - 
2 0 0 2 2 2 0 0 0 2 2 2 2 0 - - - - 
2 2 0 0 2 2 2 0 0 0 0 2 2 2 + + - + 
2 2 0 0 2 0 0 2 2 2 2 0 0 2 - + - - 
2 0 2 2 0 2 2 0 2 0 2 0 0 2 - + - + 
2 0 2 2 0 0 0 2 2 2 0 2 2 0 + + - + 
2 2 0 2 0 2 0 2 0 0 0 0 0 0 - - + + 
2 2 0 2 0 0 2 0 2 2 0 0 2 2 + - + - 
2 0 2 0 2 2 0 2 2 0 0 2 0 2 + - + - 
2 0 2 0 2 0 2 0 0 2 2 0 0 0 + - + + 
2 2 2 0 0 0 2 2 0 0 2 2 2 0 - + + - 
The pi-vector (pi_2,...,pi_m) = ( 382, 3828.8, 23489.28, 97757.68, 287658.8, 602672.64, 886457.6, 888197.12, 574525.44, 215285.76, 35389.44, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 15 B-factors and 3 O-factors:
0 2 2 0 2 2 0 0 0 2 2 2 0 0 2 - - - 
0 2 2 0 2 2 2 2 2 0 0 0 0 0 2 + + + 
0 2 0 2 0 0 0 0 2 0 2 0 0 2 2 - - + 
0 2 2 2 0 0 2 2 0 2 0 2 0 2 0 - + - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + + - 
0 2 0 0 0 0 2 2 2 2 2 2 2 0 0 + - + 
0 0 2 2 2 0 0 2 0 0 2 2 2 2 2 + + + 
0 0 2 2 0 2 2 0 2 2 0 0 2 2 2 + - - 
0 0 0 2 2 2 0 2 2 2 2 0 2 0 0 - + - 
0 0 0 0 2 2 2 0 0 0 0 2 2 2 0 - - + 
2 2 0 2 2 2 0 2 0 2 0 0 0 2 0 + - + 
2 0 0 2 2 0 2 2 2 0 0 2 0 0 2 - - - 
2 0 0 2 0 2 2 0 0 2 2 2 0 0 2 + + + 
2 0 2 0 2 0 2 0 2 2 2 0 0 2 0 - + + 
2 0 2 0 0 2 0 2 2 0 2 2 0 2 0 + - - 
2 2 0 0 2 0 0 0 2 2 0 2 2 2 2 + + - 
2 2 0 0 0 2 2 2 0 0 2 0 2 2 2 - + - 
2 2 2 2 2 0 2 0 0 0 2 0 2 0 0 + - - 
2 2 2 2 0 2 0 0 2 0 0 2 2 0 0 - + + 
2 0 2 0 0 0 0 2 0 2 0 0 2 0 2 - - + 
The pi-vector (pi_2,...,pi_m) = ( 399, 4153.2, 26337, 112822.8, 340657.92, 731132.16, 1100697.6, 1127116.8, 743178.24, 283115.52, 47185.92, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 16 B-factors and 2 O-factors:
2 0 2 2 0 2 0 2 2 2 0 0 0 2 0 2 - - 
2 0 2 2 0 2 2 0 0 0 0 2 2 0 0 2 + + 
2 0 2 0 2 0 0 2 2 0 2 2 2 2 0 0 - + 
2 0 2 2 2 0 0 0 0 2 2 0 0 0 2 0 + - 
2 0 0 0 0 2 2 2 0 2 2 2 0 2 2 0 + + 
2 2 2 0 0 2 2 0 2 0 2 0 2 0 2 0 - - 
2 2 0 2 2 0 2 0 2 2 0 0 2 2 0 0 + + 
2 2 0 2 2 0 2 2 0 0 2 2 0 0 0 2 - - 
2 2 0 0 0 0 0 0 2 0 0 2 0 2 2 2 + - 
2 2 0 0 2 2 0 2 0 2 0 0 2 0 2 2 - + 
0 0 2 0 2 0 2 0 0 2 0 2 2 2 2 2 - - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - + 
0 0 0 0 0 0 2 2 2 2 2 0 2 0 0 2 + - 
0 0 0 2 2 2 0 2 2 0 0 2 2 0 2 0 + - 
0 0 0 2 2 2 2 0 2 0 2 0 0 2 2 2 - + 
0 2 2 0 2 2 2 2 0 0 0 0 0 2 0 0 + - 
0 2 2 0 2 2 0 0 2 2 2 2 0 0 0 2 + + 
0 2 2 2 0 0 2 2 2 2 0 2 0 0 2 0 - + 
0 2 2 2 0 0 0 2 0 0 2 0 2 2 2 2 + + 
0 2 0 2 0 2 0 0 0 2 2 2 2 2 0 0 - - 
The pi-vector (pi_2,...,pi_m) = ( 416, 4486.4, 29285.76, 128070.4, 390533.12, 833146.88, 1212088.32, 1135411.2, 610467.84, 141557.76, 0, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 17 B-factors and 1 O-factors:
0 0 0 0 0 0 0 2 2 2 2 2 2 2 0 0 2 - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + 
0 0 2 2 2 2 2 2 2 0 0 0 0 2 0 0 2 - 
0 0 0 2 2 2 2 0 0 2 2 2 2 0 0 2 2 + 
0 2 2 0 0 2 2 2 0 2 2 0 0 0 0 2 0 - 
2 0 2 0 0 2 2 0 2 0 0 2 2 2 0 2 0 + 
2 2 0 2 2 0 2 2 2 2 0 2 0 0 0 0 0 + 
2 2 0 2 2 2 0 0 0 0 2 0 2 2 0 0 0 - 
2 2 2 0 2 0 0 2 2 0 2 0 2 0 0 2 2 + 
2 2 2 2 0 0 0 0 0 2 0 2 0 2 0 2 2 - 
0 0 2 2 2 0 0 2 0 2 0 0 2 2 2 2 0 + 
0 2 2 0 2 0 2 0 0 0 2 2 0 2 2 0 2 + 
0 2 2 0 2 2 0 0 2 2 0 2 2 0 2 0 0 - 
0 2 0 2 0 0 2 0 2 0 0 0 2 0 2 2 2 - 
0 2 0 2 0 2 0 2 2 0 2 2 0 2 2 2 0 + 
2 0 2 2 0 0 2 2 0 0 2 2 2 0 2 0 0 - 
2 0 2 2 0 2 0 0 2 2 2 0 0 0 2 0 2 + 
2 0 0 0 2 0 2 0 2 2 2 0 0 2 2 2 0 - 
2 0 0 0 2 2 0 2 0 0 0 2 0 0 2 2 2 - 
2 2 0 0 0 2 2 2 0 2 0 0 2 2 2 0 2 + 
The pi-vector (pi_2,...,pi_m) = ( 433, 4832, 32480, 145561.6, 453017.6, 984268.8, 1459814.4, 1400832, 778567.68, 188743.68, 0, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 18 B-factors and 0 O-factors:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 
0 0 0 0 2 2 2 2 2 0 0 0 0 0 2 2 2 2 
0 0 0 2 0 2 2 2 2 0 2 2 2 2 0 0 0 0 
0 0 2 2 2 0 0 2 2 2 0 0 2 2 0 0 2 2 
0 2 0 2 2 0 0 2 2 2 2 2 0 0 2 2 0 0 
0 2 2 0 0 2 2 0 2 2 0 2 0 2 0 2 0 2 
0 2 2 0 0 2 2 2 0 2 2 0 2 0 2 0 2 0 
0 2 2 2 2 0 2 0 0 0 0 2 0 2 2 0 2 0 
0 2 2 2 2 2 0 0 0 0 2 0 2 0 0 2 0 2 
2 0 0 2 2 2 2 0 0 2 0 2 2 0 0 2 2 0 
2 0 2 0 2 0 2 0 2 0 2 2 2 0 2 0 0 2 
2 0 2 0 2 0 2 2 0 2 2 0 0 2 0 2 0 0 
2 0 2 2 0 2 0 0 2 0 2 0 0 2 2 2 2 0 
2 0 2 2 0 2 0 2 0 2 0 2 0 0 2 0 0 2 
2 2 0 0 2 2 0 0 2 2 0 0 2 2 2 0 0 0 
2 2 0 0 2 2 0 2 0 0 2 2 0 2 0 0 2 2 
2 2 0 2 0 0 2 0 2 2 2 0 0 0 0 0 2 2 
2 2 0 2 0 0 2 2 0 0 0 0 2 2 2 2 0 2 
2 2 2 0 0 0 0 2 2 0 0 2 2 0 0 2 2 0 
The pi-vector (pi_2,...,pi_m) = ( 450, 5184, 35712, 162201.6, 503193.6, 1061683.2, 1459814.4, 1179648, 424673.28, 0, 0, 0, 0, 0, 0, 0, 0 )


N = 20 , m = 19 
Design of 20 runs for 1 B-factors and 18 O-factors:
2 - - - - - - - - - - - - - - - - - - 
2 - - - - - - - - + + + + + + + + + + 
0 - - - - + + + + - - - - - + + + + + 
0 - - - + - + + + - + + + + - - - - + 
0 - - + + + - - + + - - + + - - + + - 
0 - + - + + - - + + + + - - + + - - - 
0 - + + - - + + - + - + - + - + - + - 
2 - + + - - + + + + + - + - + - + - - 
2 - + + + + - + - - - + - + + - + - + 
2 - + + + + + - - - + - + - - + - + + 
2 + - - + + + + - + - + + - - + + - - 
0 + - + - + - + - - + + + - + - - + - 
2 + - + - + - + + + + - - + - + - - + 
0 + - + + - + - - - + - - + + + + - - 
2 + - + + - + - + + - + - - + - - + + 
0 + + - - + + - - + - - + + + - - - + 
2 + + - - + + - + - + + - + - - + + - 
0 + + - + - - + - + + - - - - - + + + 
2 + + - + - - + + - - - + + + + - + - 
0 + + + - - - - + - - + + - - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 189, 1065, 4416, 13960.8, 34020, 65479.2, 101865.6, 129379.6, 134130.8, 113310, 77971.2, 43461.6, 19245.6, 6564, 1680, 315, 37, 1 )

Design of 20 runs for 2 B-factors and 17 O-factors:
0 2 - - - - - - - - - - - - - - - - - 
0 0 - - - - - - - - + + + + + + + + + 
0 2 - - - + + + + + - - - - + + + + + 
0 0 - - + - + + + + - + + + - - - - + 
0 2 - + + + - - + + + - + + - - + + - 
2 0 - - + + - - + + + + - - + + - - - 
2 2 - + - - + + - + + + - + - + - + - 
2 0 - + - - + + + - + - + - + - + - - 
2 2 - + + + - + - - - + - + + - + - + 
2 0 - + + + + - - - - - + - - + - + + 
0 2 + - + + + + - - + + + - - + + - - 
0 0 + + - + - + - + - + + - + - - + - 
0 0 + + - + - + + - + - - + - + - - + 
0 0 + + + - + - - + - - - + + + + - - 
0 2 + + + - + - + - + + - - + - - + + 
2 2 + - - + + - - + + - + + + - - - + 
2 0 + - - + + - + - - + - + - - + + - 
2 0 + - + - - + - + + - - - - - + + + 
2 2 + - + - - + + - - - + + + + - + - 
2 2 + + - - - - + + - + + - - + + - + 
The pi-vector (pi_2,...,pi_m) = ( 207, 1235, 5320, 17480.8, 44424.8, 89066.4, 143841.6, 189325.2, 203438.8, 178062.8, 126654.4, 72805.6, 33279.2, 11748, 3096, 587, 71, 3 )

Design of 20 runs for 3 B-factors and 16 O-factors:
0 0 0 - - - - - - - - - - - - - - - - 
0 2 2 - - - - - - - + + + + + + + + - 
2 2 0 - - - + + + + - - - - + + + + - 
2 0 2 - - + - + + + - + + + - - - + - 
2 0 2 - + + + - - + + - - + - + + - - 
2 2 0 - - + + - - + + + + - + - - - + 
0 0 2 - + - - + + + + - + - + - + - + 
2 2 0 - + - - + + - + + - + - + - - + 
0 2 2 - + + + - + - - - + - - + - + + 
0 0 0 - + + + + - - - + - + + - + + + 
0 0 0 + - + + + + - + - + + + + - - - 
0 2 0 + + - + - + + - + + + - - + - - 
2 0 2 + + - + - + - + + - - + - - + - 
0 2 2 + + + - + - + - + - - + + - - - 
2 2 0 + + + - + - - + - + - - - + + - 
0 2 2 + - - + + - + + - - + - - - + + 
2 0 2 + - - + + - - - + + - - + + - + 
0 0 0 + - + - - + + + + - - - + + + + 
2 2 2 + - + - - + - - - - + + - + - + 
2 0 0 + + - - - - + - - + + + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 225, 1418.4, 6299.2, 21213.6, 55062.56, 111944.64, 181819.2, 238893.52, 254510, 219369.6, 152568, 85056.16, 37376.16, 12603.2, 3157.44, 555.96, 59.56, 3.04 )

Design of 20 runs for 4 B-factors and 15 O-factors:
2 2 2 0 - - - - - - - - - - - - - - - 
2 2 0 2 - - - - - - + + + + + + + + - 
2 2 0 0 - + + + + + - - - - + + + + - 
2 0 2 2 - - + + + + - + + + - - - + - 
0 0 2 2 - + - - + + + - - + - + + - - 
2 0 0 0 - + - - + + + + + - + - - - + 
0 2 2 0 - - + + - + + - + + + - + - + 
0 2 0 2 - - + + + - + + - - - + - - + 
0 0 0 0 - + - + - - - - + + - + - + + 
0 0 2 2 - + + - - - - + - - + - + + + 
2 0 2 2 + + + + - - + - + - + + - - - 
0 2 0 2 + + - + - + - + + - - - + - - 
0 2 2 0 + + - + + - + + - + + - - + - 
0 0 0 0 + - + - - + - + - + + + - - - 
0 0 0 0 + - + - + - + - + - - - + + - 
2 2 0 2 + + + - - + + - - + - - - + + 
2 2 2 0 + + + - + - - + + + - + + - + 
2 0 2 0 + - - + - + + + - - - + + + + 
2 0 0 2 + - - + + - - - - + + - + - + 
0 2 2 2 + - - - + + - - + - + + - + + 
The pi-vector (pi_2,...,pi_m) = ( 243, 1618.8, 7442, 25744.2, 68458.52, 141838, 232885.2, 306710.2, 324733, 275254.8, 185646, 98583.32, 40283.4, 12174.8, 2578.48, 346.8, 20.32, 0 )

Design of 20 runs for 5 B-factors and 14 O-factors:
0 0 0 0 0 - - - - - - - - - - - - - - 
0 2 2 2 0 - - - - - - - + + + + + + + 
2 2 2 0 0 - - - + + + + - - + + + - - 
2 0 0 2 0 - - + - + + + - + - - + + + 
0 0 0 0 0 - + + + - + + + + + + - - + 
0 2 2 2 2 - - + + - + + + - - - - + - 
2 0 2 2 2 - + - - + - + + - - + - - + 
2 2 0 0 2 - + - - + + - + + + - - + - 
0 2 0 2 2 - + + + + - - - - + - + - + 
2 0 2 0 2 - + + + - - - - + - + + + - 
2 0 2 2 0 + - + + + - - + + + - - - - 
0 2 0 2 0 + + - + + - + - + - + - + - 
0 0 2 0 0 + + - + + + - + - - - + + + 
2 2 2 0 0 + + + - - - + - - + - - + + 
2 2 0 2 0 + + + - - + - + - - + + - - 
2 2 0 0 2 + - - + - - + + + - - + - + 
2 0 0 2 2 + - - + - + - - - + + - + + 
0 0 0 0 2 + - + - + - + + - + + + + - 
0 2 2 0 2 + - + - + + - - + - + - - + 
0 0 2 2 2 + + - - - + + - + + - + - - 
The pi-vector (pi_2,...,pi_m) = ( 261, 1835, 8736.4, 31000.6, 84279.4, 177803, 295552.4, 391875.56, 415918.04, 352117.16, 236227.44, 124228.36, 50110.52, 14923.88, 3095.92, 402.88, 24.32, 0 )

Design of 20 runs for 6 B-factors and 13 O-factors:
0 2 0 2 2 2 - - - - - - - - - - - - - 
0 0 0 0 2 2 - - - + + + + + + - - + + 
0 0 0 0 0 0 + + + - - - - + - - - + + 
0 2 0 2 0 0 - + + - + + + + + - + - - 
0 0 2 2 2 2 + + + + - + + - - - + - + 
2 2 0 0 2 2 + + + + + - - - + - + + - 
2 2 2 2 0 0 - - + + + - + - - - - + + 
2 0 2 0 0 0 - + - + - + - - + - - - - 
2 0 2 2 2 0 + - - - + + - + - - + + - 
2 2 2 0 0 2 + - - - - - + + + - + - + 
0 0 0 0 0 0 + - - + + - + - - + + - - 
0 2 2 0 2 0 + - + - + + - - + + - - + 
0 2 2 2 2 0 + + - + - - + + + + - + - 
0 2 2 0 0 2 - - + + - + - + - + + + - 
0 0 2 2 0 2 - + - - + - - - + + + + + 
2 0 0 2 0 2 + - + - - + + - + + - + - 
2 2 0 2 0 2 + + - + + + - + - + - - + 
2 0 0 2 2 0 - - + + - - - + + + + - + 
2 2 0 0 2 0 - + - - - + + - - + + + + 
2 0 2 0 2 2 - + + - + - + + - + - - - 
The pi-vector (pi_2,...,pi_m) = ( 279, 2065.8, 10174, 36929.4, 102067.8, 217393.08, 361183.2, 472831.72, 488732.04, 396385.08, 249279.28, 119309.16, 42039.24, 10258.44, 1546.56, 109.44, 0, 0 )

Design of 20 runs for 7 B-factors and 12 O-factors:
0 0 2 0 2 2 2 - - - - - - - - - - - - 
0 0 0 0 0 0 0 - - - - - + + + + + - + 
2 2 0 0 2 0 0 - - - + + - - + + - + - 
2 2 0 0 0 2 2 - - + - + + + - - - + + 
0 2 2 0 0 0 2 - + + + - - + - + + + - 
0 2 2 0 2 2 0 + - + + - + - + - + + + 
2 0 2 0 0 0 2 + + - - + + - + - + + - 
2 2 2 0 2 2 0 + + - - + - + - + + - + 
2 0 0 0 2 2 2 + + + + - + + + + - - - 
0 0 0 0 0 0 0 + + + + + - - - - - - + 
2 0 2 2 0 2 0 - - + + + + - - + + - - 
2 0 2 2 2 0 0 - + - + - + + - - - + + 
2 2 0 2 0 2 2 - + - + - - - + - + - + 
0 0 0 2 2 2 0 - + + - + - + + - + + - 
0 2 2 2 2 0 2 - + + - + + - + + - - + 
0 0 2 2 0 2 2 + - - + + - + + + - + + 
0 2 0 2 2 0 2 + - - + + + + - - + - - 
2 0 0 2 2 0 2 + - + - - - - - + + + + 
2 2 2 2 0 0 0 + - + - - - + + - - - - 
0 2 0 2 0 2 0 + + - - - + - - + - + - 
The pi-vector (pi_2,...,pi_m) = ( 297, 2310, 11750, 43609.8, 122775.88, 265869.44, 447972.32, 593371.08, 619597.56, 507046.96, 321529.52, 155134.52, 55013.4, 13487.84, 2058.88, 145.92, 0, 0 )

Design of 20 runs for 8 B-factors and 11 O-factors:
2 2 2 2 0 0 0 2 - - - - - - - - - - - 
2 2 2 0 2 0 0 0 - - + + + + + + - - + 
0 0 0 2 2 0 2 2 - + - - + + + + - - - 
0 0 0 0 0 0 0 0 - + - + - - - + - + + 
2 2 0 2 2 0 2 0 + + + + - - + - - + - 
2 2 0 0 0 0 2 2 - + + - + + - - + + + 
0 0 2 2 2 0 0 2 + + + + - + - - + - + 
0 0 0 0 0 0 0 0 + - + - + - + - + - - 
2 0 2 2 0 0 2 0 + - - - - + + + + + + 
0 2 2 0 2 0 2 2 + - - + + - - + + + - 
0 0 2 2 0 2 2 2 - - + + + - + - - + + 
2 0 2 0 2 2 2 0 + + - - + - - - - - + 
2 0 0 0 0 2 2 2 + - + + - + - + - - - 
0 2 2 2 0 2 0 0 + + + - + + - + - + - 
0 2 0 0 2 2 0 2 + - - - - + + - - + + 
0 2 2 0 0 2 2 0 - + - + - + + - + - - 
0 2 0 2 2 2 2 0 - - + - - - - + + - + 
2 0 2 0 2 2 0 2 - + + - - - + + + + - 
2 0 0 2 2 2 0 0 - - - + + + - - + + - 
2 2 0 2 0 2 0 2 + + - + + - + + + - + 
The pi-vector (pi_2,...,pi_m) = ( 315, 2564, 13372, 50038.8, 140306.48, 298836.16, 487880, 615228.12, 599427.16, 446796.64, 249931.04, 101730.08, 28476.48, 4884.48, 389.12, 0, 0, 0 )

Design of 20 runs for 9 B-factors and 10 O-factors:
0 2 0 0 2 2 0 2 2 - - - - - - - - - - 
0 2 2 2 0 2 0 2 0 - - - + + + + + + - 
0 0 0 0 0 0 0 0 0 - + + - - + + + - - 
0 0 2 2 0 0 2 2 2 - + + + + - - - - - 
0 0 0 2 2 2 2 0 2 - - + - + - + + + + 
2 0 2 0 2 2 2 0 0 - - + + - + - - + - 
2 2 2 0 2 0 0 2 0 - + + - + - - + + + 
2 0 0 2 2 0 0 2 2 - + - + - + + - + + 
2 2 2 2 0 0 2 0 0 - - - - - - + - - + 
2 2 0 0 0 2 2 0 2 - + - + + + - + - + 
0 2 2 0 2 0 2 0 2 + + - - + + + - + - 
0 2 2 2 2 0 0 0 2 + - + + - + - + - + 
0 0 0 0 0 0 0 0 0 + - - + + - - - + + 
0 2 0 2 0 2 2 2 0 + + + - - + - - + + 
0 0 2 0 2 2 2 2 0 + + - + - - + + - + 
2 2 0 2 2 2 0 0 0 + + + + + - + - - - 
2 0 2 2 0 2 0 0 2 + + - - - - - + + - 
2 2 0 0 0 0 2 2 2 + - + + - - + + + - 
2 0 0 2 2 0 2 2 0 + - - - + + - + - - 
2 0 2 0 0 2 0 2 2 + - + - + + + - - + 
The pi-vector (pi_2,...,pi_m) = ( 333, 2829, 15084, 56602.8, 156650.64, 324046.8, 503808, 591490.84, 522434.28, 341288.04, 159894.24, 50899.2, 9841.92, 875.52, 0, 0, 0, 0 )

Design of 20 runs for 10 B-factors and 9 O-factors:
0 2 0 0 2 2 2 2 0 2 - - - - - - - - - 
0 2 2 2 0 2 2 0 0 0 - + + + - - + + - 
0 0 0 0 0 0 0 0 0 0 - - - + - + - + + 
2 0 2 2 0 0 2 2 0 2 - - + - - + + - + 
2 2 0 2 2 0 0 2 0 0 + + - - - + + + - 
2 2 2 0 2 0 0 0 2 2 - + + + - + - - - 
0 0 2 0 2 2 2 0 2 2 + + - - - + + + + 
0 0 0 2 2 0 2 2 2 0 + + + + - - - - + 
2 0 2 2 0 2 0 0 2 0 + - - - - - - - - 
2 2 0 0 0 2 0 2 2 2 + - + + - - + + + 
2 0 2 0 2 2 0 2 0 0 - + - + + - + - + 
0 0 2 2 2 2 0 2 0 2 + - + + + + - + - 
0 0 0 0 0 0 0 0 0 2 + + + - + - + - - 
2 2 0 2 0 2 2 0 0 2 + + - + + + - - + 
2 2 2 0 2 0 2 0 0 0 + - + - + - - + + 
0 2 0 2 2 2 0 0 2 0 - - + - + + + - + 
0 2 2 2 0 0 0 2 2 2 - + - - + - - + + 
2 0 0 0 0 2 2 2 2 0 - + + - + + - + - 
2 0 0 2 2 0 2 0 2 2 - - - + + - + + - 
0 2 2 0 0 0 2 2 2 0 + - - + + + + - - 
The pi-vector (pi_2,...,pi_m) = ( 351, 3135, 17580, 69202.8, 200785.2, 436557.84, 715044.96, 884144.92, 821542.84, 564473.88, 277944, 92789.76, 18823.68, 1751.04, 0, 0, 0, 0 )

Design of 20 runs for 11 B-factors and 8 O-factors:
2 2 0 0 2 2 2 2 0 0 0 - - - - - - - - 
2 2 0 2 0 0 0 2 0 2 2 - - + + + + - - 
2 2 2 0 2 0 0 0 2 2 0 - + - - + + - + 
2 2 0 2 0 2 0 0 2 0 2 - + - + - - + + 
2 0 2 0 0 2 2 0 0 2 0 - - + + + - + + 
2 2 2 2 2 0 2 0 0 0 2 + - + - - + + + 
2 0 0 0 2 2 2 0 2 2 2 + + + + - + - - 
2 0 0 2 0 0 2 2 2 0 0 + + + - + - - + 
2 0 2 0 0 2 0 2 2 0 2 + - - - + + + - 
2 0 2 2 2 0 0 2 0 2 0 + + - + - - + - 
0 2 2 0 2 0 2 2 2 0 2 - + + + + - + - 
0 0 2 2 0 0 2 0 2 2 2 - - - - - - - - 
0 0 2 2 2 2 0 2 2 0 0 - - + + - + - + 
0 0 0 0 0 0 0 0 0 0 0 - + + - - + + - 
0 0 0 2 2 2 2 2 0 2 2 - + - - + + + + 
0 2 2 2 0 2 2 0 0 0 0 + + - + + + - - 
0 2 2 0 0 2 0 2 0 2 2 + + + - - - - + 
0 2 0 2 2 2 0 0 2 2 0 + - + - + - + - 
0 2 0 0 0 0 2 2 2 2 0 + - - + - + + + 
0 0 0 0 2 0 0 0 0 0 2 + - - + + - - + 
The pi-vector (pi_2,...,pi_m) = ( 369, 3452, 20236, 83038.8, 250769.68, 567914.72, 969942.24, 1250293.88, 1209806.28, 864826.56, 442734.08, 153497.6, 32296.96, 3112.96, 0, 0, 0, 0 )

Design of 20 runs for 12 B-factors and 7 O-factors:
2 0 2 2 0 2 0 0 2 0 2 2 - - - - - - - 
2 0 2 0 2 0 2 2 0 2 0 0 - - - + - - - 
2 2 0 2 0 2 2 2 0 0 2 0 - + + + - - + 
0 2 0 2 2 0 0 2 2 2 0 2 - - + - - - + 
0 0 0 0 0 0 0 0 0 0 0 0 - + - - + - + 
0 0 0 0 2 2 2 0 2 2 2 2 + + - + - - + 
2 2 2 0 0 2 2 0 0 2 0 2 + - + - + - + 
2 2 0 0 2 0 0 0 2 0 2 0 + - + + + - - 
0 0 2 2 0 0 2 2 2 2 2 0 + + + - + - - 
0 2 2 2 2 2 0 2 0 0 0 2 + + - + + - - 
0 2 2 0 0 2 0 0 2 2 0 0 - + + + - + - 
2 0 2 2 2 0 0 0 0 2 2 2 - + + + + + + 
2 0 0 0 2 2 2 2 2 0 0 2 - + + - + + - 
0 2 2 0 0 0 2 2 2 0 2 2 - - - + + + + 
0 2 0 2 2 2 2 0 0 2 2 0 - - - - + + - 
2 2 2 2 2 0 2 0 2 0 0 0 + + - - - + + 
2 2 0 0 0 0 0 2 0 2 2 2 + + - - - + - 
0 0 2 0 2 2 0 2 0 0 2 0 + - + - - + + 
0 0 0 2 0 0 2 0 0 0 0 2 + - + + - + - 
2 0 0 2 0 2 0 2 2 2 0 0 + - - + + + + 
The pi-vector (pi_2,...,pi_m) = ( 387, 3776.4, 22932.4, 96569.4, 295866.92, 670481.52, 1124579.28, 1387055.44, 1240426.72, 781182.72, 327851.52, 82298.88, 9338.88, 0, 0, 0, 0, 0 )

Design of 20 runs for 13 B-factors and 6 O-factors:
2 2 0 2 0 2 2 0 0 0 2 2 0 - - - - - - 
2 2 2 0 2 0 0 2 2 2 0 0 0 - - - - - - 
0 0 0 2 2 0 0 2 2 0 2 2 2 - + - + - - 
0 0 2 0 0 2 2 0 2 2 2 0 2 - - - + - + 
2 2 0 0 0 2 0 2 0 2 0 2 2 - + - + + + 
2 2 2 2 2 0 2 0 0 0 0 0 2 - + + + - + 
0 0 0 2 0 0 2 2 0 2 0 0 2 - - + - + - 
0 0 2 0 2 2 0 0 0 0 0 2 0 - - + + + - 
2 0 0 2 2 2 0 0 2 2 2 0 0 - + + - + + 
0 2 2 0 0 0 2 2 2 0 2 2 0 - + + - + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 + + - - - + 
2 0 2 0 2 2 2 2 0 0 2 0 2 + + - - + - 
2 0 2 2 0 0 2 0 2 2 0 2 0 + + - + + - 
0 2 2 2 2 0 0 0 0 2 2 2 2 + - - - + + 
0 2 0 2 2 2 2 2 2 0 0 0 0 + - - + + + 
0 2 0 0 2 2 2 0 2 2 0 2 2 + + + - - - 
0 2 2 2 0 2 0 2 0 2 2 0 0 + + + + - - 
2 0 2 2 0 2 0 2 2 0 0 2 2 + - + - - + 
2 0 0 0 2 0 2 2 0 2 2 2 0 + - + + - + 
2 2 0 0 0 0 0 0 2 0 2 0 2 + - + + + - 
The pi-vector (pi_2,...,pi_m) = ( 405, 4114.2, 25866.8, 112180.2, 352438.04, 816587.88, 1397308.56, 1753809.92, 1591606.4, 1014778.88, 430366.72, 108953.6, 12451.84, 0, 0, 0, 0, 0 )

Design of 20 runs for 14 B-factors and 5 O-factors:
0 2 2 0 2 0 0 0 2 0 2 2 0 2 - - - - - 
0 2 2 0 2 0 2 2 0 2 2 0 2 0 + + - - + 
0 0 0 2 0 2 0 2 0 2 2 2 2 0 - - - - - 
0 2 0 2 0 2 2 0 2 2 2 0 0 2 - + + - + 
2 0 2 0 0 2 2 0 0 0 2 2 0 0 + + + - - 
0 0 2 0 0 2 0 2 2 0 2 0 2 2 + - + + + 
2 2 0 2 2 2 0 2 0 0 2 0 0 2 + + - + - 
2 2 0 2 0 0 2 0 2 0 2 2 2 0 + - - + + 
2 0 2 2 2 0 0 0 2 2 2 0 2 0 - + + + - 
2 0 0 0 2 0 2 2 0 2 2 2 0 2 - - + + + 
0 0 0 2 2 0 2 2 2 0 0 0 0 0 + - + - - 
2 0 2 2 2 2 2 0 0 0 0 0 2 2 - - - - + 
2 0 2 2 0 0 0 2 2 2 0 2 0 2 + + - - + 
2 2 0 0 2 2 0 2 2 0 0 2 2 0 - + + - + 
2 2 0 0 0 0 0 0 0 2 0 0 2 2 + - + - - 
0 0 0 0 2 2 2 0 2 2 0 2 2 2 + + - + - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 - + - + + 
0 2 2 2 2 2 0 0 0 2 0 2 0 0 + - + + + 
0 2 2 2 0 0 2 2 0 0 0 2 2 2 - + + + - 
2 2 2 0 0 2 2 2 2 2 0 0 0 0 - - - + - 
The pi-vector (pi_2,...,pi_m) = ( 423, 4461.8, 28914, 128096.2, 406745.32, 939565.16, 1571992.32, 1873394.56, 1543905.28, 833689.6, 264601.6, 37355.52, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 15 B-factors and 4 O-factors:
2 2 0 2 0 2 0 0 2 0 2 0 0 2 2 - - - - 
2 2 0 0 2 0 2 2 0 0 2 0 2 0 2 - + - + 
2 0 2 2 0 2 2 2 0 0 0 2 2 0 0 - - - - 
2 0 2 0 2 0 0 0 2 0 0 2 2 2 2 + + - - 
2 2 2 2 2 0 0 0 0 2 0 0 0 0 0 + - - + 
2 2 2 0 0 2 2 2 2 0 0 0 0 2 0 + + + + 
2 0 2 0 0 0 0 2 0 2 2 2 0 2 2 - - + + 
2 0 0 2 2 2 2 0 2 2 0 2 0 0 2 - + + + 
2 2 0 0 0 0 2 0 2 2 2 2 2 0 0 + - + - 
2 0 0 2 2 2 0 2 0 2 2 0 2 2 0 + + + - 
0 0 0 0 2 2 0 2 2 0 2 2 0 0 0 + - - + 
0 2 2 0 2 2 2 0 0 2 2 2 0 2 0 - + - - 
0 2 0 2 0 0 0 2 2 2 0 2 2 2 0 - + - + 
0 0 2 2 0 0 2 2 2 2 2 0 0 0 2 + + - - 
0 0 0 0 0 2 2 0 0 2 0 0 2 2 2 + - - + 
0 0 2 2 2 0 2 0 2 0 2 0 2 2 0 - - + + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - + + - 
0 2 2 2 0 2 0 0 0 0 2 2 2 0 2 + + + + 
0 2 0 2 2 0 2 2 0 0 0 2 0 2 2 + - + - 
0 2 2 0 2 2 0 2 2 2 0 0 2 0 2 - - + - 
The pi-vector (pi_2,...,pi_m) = ( 441, 4825.2, 32285.2, 147055.8, 478602.36, 1131068.16, 1933718.4, 2351580.16, 1974200.32, 1083310.08, 348651.52, 49807.36, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 16 B-factors and 3 O-factors:
2 2 0 2 2 2 0 2 0 0 0 0 0 2 2 2 - - - 
2 2 0 2 0 0 2 0 2 2 2 0 2 2 0 0 - - - 
2 0 2 0 2 2 0 0 2 2 2 2 0 0 0 2 - - - 
0 2 2 0 0 0 2 2 0 0 2 2 2 0 2 2 - - - 
0 0 0 0 2 2 2 2 2 2 0 0 2 0 2 0 - - + 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + - - 
2 2 2 0 2 0 2 2 0 2 0 2 0 2 0 0 + - + 
2 2 2 2 0 2 0 0 2 0 0 2 2 0 2 0 + - + 
0 0 2 2 2 0 2 0 2 0 2 0 0 2 2 2 + - + 
0 0 0 2 0 2 0 2 0 2 2 2 2 2 0 2 + - + 
0 0 2 2 2 0 0 2 2 0 0 2 2 2 0 0 - + - 
2 0 2 0 0 0 0 0 0 2 0 0 2 2 2 2 - + + 
2 0 2 2 0 2 2 2 0 0 2 0 0 0 0 0 - + + 
0 2 0 0 0 2 2 0 2 0 0 2 0 2 0 2 - + + 
0 2 0 2 2 0 0 0 0 2 2 2 0 0 2 0 - + + 
2 0 0 0 2 2 2 0 0 0 2 2 2 2 2 0 + + - 
2 0 0 2 0 0 2 2 2 2 0 2 0 0 2 2 + + - 
0 2 2 0 0 2 0 2 2 2 2 0 0 2 2 0 + + - 
0 2 2 2 2 2 2 0 0 2 0 0 2 0 0 2 + + - 
2 2 0 0 2 0 0 2 2 0 2 0 2 0 0 2 + + + 
The pi-vector (pi_2,...,pi_m) = ( 459, 5198.4, 35784, 166401.6, 547601.28, 1291530.24, 2158848, 2477916.16, 1842872.32, 793804.8, 149422.08, 0, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 17 B-factors and 2 O-factors:
0 0 0 0 0 2 2 2 2 2 2 2 0 0 0 0 2 - - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + + 
0 0 2 2 2 2 2 2 0 0 0 2 0 2 0 2 0 - + 
0 2 2 2 2 0 0 0 2 2 2 2 0 0 0 2 0 + - 
0 2 0 0 2 2 0 0 2 0 0 0 0 2 2 2 2 - - 
2 2 0 0 2 0 2 2 0 2 2 0 0 2 0 2 2 + + 
2 0 2 2 0 0 2 0 0 2 0 0 0 0 2 2 2 - - 
2 0 2 2 2 2 0 2 2 0 2 0 0 0 2 0 2 + + 
2 2 0 2 0 0 2 0 2 0 2 2 0 2 2 0 0 - + 
2 2 2 0 0 2 0 2 0 2 0 2 0 2 2 0 0 + - 
0 2 2 2 0 0 0 2 0 0 2 0 2 2 0 0 2 - - 
0 0 0 2 0 0 0 2 2 2 0 2 2 2 2 2 2 + + 
0 0 0 2 2 2 2 0 0 2 2 0 2 2 2 0 0 + - 
0 2 2 0 0 2 2 0 0 0 2 2 2 0 2 2 2 + + 
0 2 2 0 2 0 2 2 2 2 0 0 2 0 2 0 0 - + 
2 0 2 0 0 2 0 0 2 2 2 0 2 2 0 2 0 - + 
2 0 2 0 2 0 2 0 2 0 0 2 2 2 0 0 2 + - 
2 2 0 2 0 2 2 2 2 0 0 0 2 0 0 2 0 + - 
2 2 0 2 2 2 0 0 0 2 0 2 2 0 0 0 2 - + 
2 0 0 0 2 0 0 2 0 0 2 2 2 0 2 2 0 - - 
The pi-vector (pi_2,...,pi_m) = ( 477, 5585, 39560, 188364.8, 632128, 1516928, 2579865.6, 3019571.2, 2300477.44, 1021050.88, 199229.44, 0, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 18 B-factors and 1 O-factors:
2 0 2 0 2 0 2 2 2 2 0 2 0 0 0 2 2 0 - 
2 0 2 0 2 0 0 0 0 0 2 0 2 2 0 2 2 2 + 
2 0 2 2 0 2 2 2 0 0 2 0 2 0 2 2 0 0 - 
2 0 0 2 0 2 0 0 2 2 0 2 2 2 0 2 0 0 + 
2 2 0 0 2 2 0 0 2 2 2 0 0 0 2 2 0 2 - 
0 0 0 0 2 2 2 2 0 0 0 2 0 2 2 2 0 2 + 
0 2 2 2 0 2 2 0 2 0 0 0 0 0 0 2 2 2 + 
0 2 2 2 0 0 0 2 0 2 2 2 0 2 0 2 0 2 - 
0 2 0 0 0 0 2 0 0 2 2 2 2 0 2 2 2 0 + 
0 2 0 2 2 0 0 2 2 0 0 0 2 2 2 2 2 0 - 
2 0 0 2 0 0 0 2 2 0 2 2 0 0 2 0 2 2 + 
2 2 2 0 0 2 0 2 0 2 0 0 0 2 2 0 2 0 + 
2 2 2 0 0 0 2 0 2 0 0 2 2 2 2 0 0 2 - 
2 2 0 2 2 2 2 0 0 0 2 2 0 2 0 0 2 0 - 
2 2 0 2 2 0 2 2 0 2 0 0 2 0 0 0 0 2 + 
0 0 2 2 2 2 0 0 0 2 0 2 2 0 2 0 2 2 - 
0 0 2 2 2 0 2 0 2 2 2 0 0 2 2 0 0 0 + 
0 0 0 0 0 2 2 2 2 2 2 0 2 2 0 0 2 2 - 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 
0 2 2 0 2 2 0 2 2 0 2 2 2 0 0 0 0 0 + 
The pi-vector (pi_2,...,pi_m) = ( 495, 5979, 43392, 209548.8, 703027.2, 1651814.4, 2661580.8, 2786099.2, 1693450.24, 448266.24, 0, 0, 0, 0, 0, 0, 0, 0 )

Design of 20 runs for 19 B-factors and 0 O-factors:
2 0 2 0 2 0 2 0 2 0 2 2 2 0 2 0 0 2 0 
2 0 2 0 2 0 2 0 2 2 0 0 0 2 0 2 2 0 2 
2 0 2 0 0 2 0 2 0 0 2 2 2 0 0 2 2 0 2 
2 0 2 2 2 2 0 2 0 0 0 0 0 2 2 0 0 2 2 
2 0 0 2 0 0 2 2 0 2 2 2 0 2 2 0 2 0 0 
2 2 2 2 0 0 2 2 0 2 0 0 2 0 0 2 0 2 0 
2 2 0 0 2 2 0 0 0 2 2 0 2 2 2 2 0 0 0 
2 2 0 0 2 2 0 2 2 2 0 2 0 0 0 0 2 2 0 
2 2 0 2 0 0 0 0 2 0 2 0 2 2 0 0 2 2 2 
2 2 0 2 0 2 2 0 2 0 0 2 0 0 2 2 0 0 2 
0 0 2 2 0 2 0 0 2 2 2 0 0 0 2 2 2 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 2 2 2 0 2 2 2 2 2 0 2 2 
0 0 0 2 2 2 2 0 0 0 0 2 2 2 0 2 2 2 0 
0 0 0 2 2 2 2 2 2 2 2 0 2 0 0 0 0 0 2 
0 2 2 0 0 2 2 0 0 2 2 2 0 2 0 0 0 2 2 
0 2 2 0 0 2 2 2 2 0 0 0 2 2 2 0 2 0 0 
0 2 2 2 2 0 0 0 0 2 0 2 2 0 2 0 2 0 2 
0 2 2 2 2 0 0 2 2 0 2 2 0 2 0 2 0 0 0 
0 2 0 0 2 0 2 2 0 0 2 0 0 0 2 2 2 2 2 
The pi-vector (pi_2,...,pi_m) = ( 513, 6384, 47424, 232012.8, 776294.4, 1774387.2, 2661580.8, 2365849.6, 946339.84, 0, 0, 0, 0, 0, 0, 0, 0, 0 )


